<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>StarknetCC 2022 | Brandon Severin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="StarknetCC 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paris 2022" />
<meta property="og:description" content="Paris 2022" />
<link rel="canonical" href="https://blog.brandonseverin.com/notes/talks/2022/07/22/StarknetCC.html" />
<meta property="og:url" content="https://blog.brandonseverin.com/notes/talks/2022/07/22/StarknetCC.html" />
<meta property="og:site_name" content="Brandon Severin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="StarknetCC 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-22T00:00:00-05:00","datePublished":"2022-07-22T00:00:00-05:00","description":"Paris 2022","headline":"StarknetCC 2022","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.brandonseverin.com/notes/talks/2022/07/22/StarknetCC.html"},"url":"https://blog.brandonseverin.com/notes/talks/2022/07/22/StarknetCC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.brandonseverin.com/feed.xml" title="Brandon Severin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brandon Severin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">StarknetCC 2022</h1><p class="page-description">Paris 2022</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-22T00:00:00-05:00" itemprop="datePublished">
        Jul 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#talks">talks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#opening-ceremony---only-dust">Opening ceremony - Only Dust</a></li>
<li class="toc-entry toc-h2"><a href="#uri-kolodny---starknet-scaling-ethereum-by-devs-for-devs">Uri Kolodny - Starknet: scaling Ethereum by devs, for devs</a></li>
<li class="toc-entry toc-h2"><a href="#eli-ben-sasson---starks-ecosystem-starknet-next-steps">Eli Ben Sasson - Starks ecosystem: StarkNet next steps</a>
<ul>
<li class="toc-entry toc-h3"><a href="#30-years-of-math">30 years of math</a></li>
<li class="toc-entry toc-h3"><a href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#warp-transpiler-write-solidity-code-deploy-to-starknet">WARP Transpiler: Write solidity code, deploy to starknet</a></li>
</ul><blockquote>
  <p>20220722</p>
</blockquote>

<h2 id="opening-ceremony---only-dust">
<a class="anchor" href="#opening-ceremony---only-dust" aria-hidden="true"><span class="octicon octicon-link"></span></a>Opening ceremony - Only Dust</h2>
<ul>
  <li>a lot of the big brains in the discord</li>
  <li>we want everyone to build together</li>
  <li>tokenomics have been revealed, - reward people who are building for the ecosystem</li>
  <li>Notion of gating - not all contributions are the same
    <ul>
      <li>some open to everyone and some require prerequisites</li>
    </ul>
  </li>
  <li>Have more than 100 contribution hours</li>
  <li>want to be the number go to platform for contribution in the starknet ecosystem and then others ecosystems</li>
</ul>

<h2 id="uri-kolodny---starknet-scaling-ethereum-by-devs-for-devs">
<a class="anchor" href="#uri-kolodny---starknet-scaling-ethereum-by-devs-for-devs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uri Kolodny - Starknet: scaling Ethereum by devs, for devs</h2>
<ul>
  <li>the rate of change of where we started to where we are today is very interesting</li>
  <li>Starks hit mainnet June 202, July 2022 Foundation and token proposal. Stark was a mathematical paper in 2018
    <ul>
      <li>Starknet announced on Jan 2021</li>
    </ul>
  </li>
  <li>Phases:
    <ul>
      <li>1 - feature completeness e.g. cairo 1.0</li>
      <li>2 - scale, recursion.</li>
      <li>3 - decentralisation e.g. token</li>
    </ul>
  </li>
  <li>Disproportionate number of people in the starknet ecosystem who love hearing that can’t be done then then proving people wrong</li>
  <li>Newsletters, swag and northstar</li>
  <li>L2 beat</li>
  <li>1000 devs building in cairo</li>
  <li>400 GitHub repos, 20 companies DAOs raised over 100M, 200 grants
    <ul>
      <li>5 hackathons</li>
    </ul>
  </li>
  <li>Giza on the blockchain</li>
  <li>Skyro, transpiler: functional languages to cairo</li>
  <li>Auditing services: ABDK, consensus, crypto experts, nether mind, Openzep, peck shield, trail of bits</li>
  <li>The last time we had a fresh start was with Ethereum, let’s build some new and exciting stuff. Let’s learn and build better.</li>
  <li>Braavos, fiat onramp, int with layer swap, metamask is coming before the end of the year</li>
  <li>Oracle networks: Empiric, Stork</li>
  <li>Sustainable development of public goods is key, we want to make sure this is done well and in a decentralised fashion</li>
  <li>L3: hyper scale control: for developers, exploring features data solutions, and verifiable VMs
    <ul>
      <li>permissionless?</li>
      <li>You need social consensus before moving lower level stuff e.g. EIP 1559</li>
      <li>On L3 you can test these experiments and then come to the community with the results of your experiment.</li>
      <li>Remember Cairo can be used to build other bits fo verifiable virtual machines</li>
    </ul>
  </li>
</ul>

<h2 id="eli-ben-sasson---starks-ecosystem-starknet-next-steps">
<a class="anchor" href="#eli-ben-sasson---starks-ecosystem-starknet-next-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eli Ben Sasson - Starks ecosystem: StarkNet next steps</h2>
<ul>
  <li>Starks prove integrity</li>
  <li>
    <blockquote>
      <p>do the right thing even though no one is watching - CS Lewis</p>
    </blockquote>
  </li>
  <li>Scalable proofs of integrity
    <ul>
      <li>privacy</li>
      <li>scalability
        <ul>
          <li>the size of the proof and running time is exponentially smaller than running the computation itself</li>
          <li>150 NFTs in a block —&gt; 2M NFTs in a block (we do this day in and day out)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="30-years-of-math">
<a class="anchor" href="#30-years-of-math" aria-hidden="true"><span class="octicon octicon-link"></span></a>30 years of math</h3>
<ul>
  <li>the margin of error only depends on the size of the sample, not the size of the population
    <ul>
      <li>the same holds for verifying the integrity of the computation</li>
      <li>a single reliable pc can monitor the operation of a herd of supercomputers working with possible extremely powerful but reliable software and untested software
        <ul>
          <li>this assumes execution trace written in a nice format</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Starting from state of accounts whose hash is x, I processed 10,000 Ethereum patients using program P, and the hash of the new system state is y
    <ul>
      <li>PCP</li>
      <li>This builds a sudoku like contrarians system
        <ul>
          <li>The prover is supposed to fill in a solution, and submit this to a verifier</li>
          <li>The verifier opens up a few contrasts randomly and checks them</li>
          <li>If the all the sampled constrains are satisfied the verifier is happy</li>
          <li>In a STARK there is an interactive back and forth between the verifier and the prover
            <ul>
              <li>Many 3D sudokus done by the prover and the verifier samples from one of them</li>
            </ul>
          </li>
          <li>The verifier doesn’t need to open up all the sudokus and open up all the contrasts</li>
        </ul>
      </li>
      <li>Magic Theorem
        <ul>
          <li>verifier doesn’t specify all constraints</li>
          <li>verifier samples constraint succinctly</li>
          <li>Proof of true statement satisfied all constraints</li>
          <li>Any proof of false statements must make 99% of constraints unsatisfied - this is why you only need to sample a few</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>STARKS use math to enforce the driver of the bus to operate with integrity
    <ul>
      <li>ETH everybody takes their own car</li>
      <li>Centralised: one bus, have to trust the driver is good</li>
    </ul>
  </li>
  <li>Problems:
    <ul>
      <li>stark ware can’t steal funds</li>
      <li>stark ware can censor tx</li>
      <li>stark ware may freeze system</li>
      <li>stark ware may stop maintaining/upgrading</li>
      <li>stark ware small - 100 employees</li>
    </ul>
  </li>
</ul>

<h3 id="next-steps">
<a class="anchor" href="#next-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next steps</h3>
<ul>
  <li>public good, this is done via StarkNet</li>
  <li>The reason for the token is not a fund raise
    <ul>
      <li>starknet needs the token for decentralisation</li>
      <li>Have raised $260M since 2018</li>
      <li>started with $6M</li>
      <li>Build tech, get token</li>
    </ul>
  </li>
  <li>Centralized today:
    <ul>
      <li>operator: sequencer and prover</li>
      <li>software: cairo Vm, OS</li>
    </ul>
  </li>
  <li>Foundation has mission to maintain starknet as a public good</li>
  <li>Token allocation: smart contract developers will get a portion of fees that are paid.</li>
  <li>Core developers: will need human discretions and a mechanism tbd</li>
  <li>Developers will receive tokens first before community rebates</li>
</ul>

<h2 id="warp-transpiler-write-solidity-code-deploy-to-starknet">
<a class="anchor" href="#warp-transpiler-write-solidity-code-deploy-to-starknet" aria-hidden="true"><span class="octicon octicon-link"></span></a>WARP Transpiler: Write solidity code, deploy to starknet</h2>
<ul>
  <li>install from source</li>
  <li>transpile example contract</li>
  <li>then hack</li>
  <li>emr</li>
</ul>

<p>https://github.com/NethermindEth/warp/issues/622</p>

<ul>
  <li>they have there own version of the solidity compiler, nether-solc, need to maintain it. main thing is to deal with the addresses</li>
  <li>names of functions and variables are mangled to remove potential clashes</li>
  <li>Should be able to deploy code with contract factories by wednesday</li>
  <li>delegate call transpilation in a month</li>
</ul>


  </div><a class="u-url" href="/notes/talks/2022/07/22/StarknetCC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://blog.brandonseverin.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Brandon Severin&#39;s Blog - since 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/brandonseverin" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/brandonseverin" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
