<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IBM Workshop 2022: Quantum Computing, Climate Change and Sustainable Materials | Brandon Severin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="IBM Workshop 2022: Quantum Computing, Climate Change and Sustainable Materials" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lady Margaret Hall, University of Oxford" />
<meta property="og:description" content="Lady Margaret Hall, University of Oxford" />
<link rel="canonical" href="https://blog.brandonseverin.com/notes/talks/2022/06/13/IBM-Workshop-2022.html" />
<meta property="og:url" content="https://blog.brandonseverin.com/notes/talks/2022/06/13/IBM-Workshop-2022.html" />
<meta property="og:site_name" content="Brandon Severin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="IBM Workshop 2022: Quantum Computing, Climate Change and Sustainable Materials" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-13T00:00:00-05:00","datePublished":"2022-06-13T00:00:00-05:00","description":"Lady Margaret Hall, University of Oxford","headline":"IBM Workshop 2022: Quantum Computing, Climate Change and Sustainable Materials","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.brandonseverin.com/notes/talks/2022/06/13/IBM-Workshop-2022.html"},"url":"https://blog.brandonseverin.com/notes/talks/2022/06/13/IBM-Workshop-2022.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.brandonseverin.com/feed.xml" title="Brandon Severin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Brandon Severin's Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">IBM Workshop 2022: Quantum Computing, Climate Change and Sustainable Materials</h1>
<p class="page-description">Lady Margaret Hall, University of Oxford</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-13T00:00:00-05:00" itemprop="datePublished">
        Jun 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/categories/#notes">notes</a>
         
      
        <a class="category-tags-link" href="/categories/#talks">talks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2">
<a href="#martin-kiffner---calculating-intermolecular-dispersion-energies-with-quantum-processors">Martin Kiffner - calculating intermolecular dispersion energies with quantum processors</a>
<ul>
<li class="toc-entry toc-h3"><a href="#london-dispersion-forces">London dispersion forces:</a></li>
<li class="toc-entry toc-h3"><a href="#how-to-approach-this-problem">How to approach this problem</a></li>
<li class="toc-entry toc-h3"><a href="#quantum-algorithm">Quantum Algorithm</a></li>
<li class="toc-entry toc-h3"><a href="#results">Results</a></li>
<li class="toc-entry toc-h3"><a href="#features">Features</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#aleks-kissinger---picturing-quantum-software">Aleks Kissinger - Picturing Quantum Software</a>
<ul>
<li class="toc-entry toc-h3"><a href="#application">application</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#daniel-egger---quantum-computing-and-its-applications-to-optimisation-and-finance">Daniel Egger - quantum computing and its applications to optimisation and finance</a>
<ul>
<li class="toc-entry toc-h3"><a href="#why-quantum">why quantum</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#applications">Applications</a></li>
<li class="toc-entry toc-h2">
<a href="#pauline-ollitrault---molecular-quantum-dynamics-a-quantum-computing-perspective">Pauline Ollitrault - Molecular quantum dynamics: a quantum computing perspective</a>
<ul>
<li class="toc-entry toc-h3"><a href="#time-dependent-schodinger">time dependent Schodinger</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#hendrik-hamann---accelerated-discovery-for-climate-sustainability">Hendrik Hamann - Accelerated discovery for climate sustainability</a>
<ul>
<li class="toc-entry toc-h3"><a href="#mdlab-discovery-materials-for-sustainability">MDLab: Discovery materials for sustainability</a></li>
<li class="toc-entry toc-h3"><a href="#accelerated-carbon-accounting-and-measurements">Accelerated carbon accounting and measurements</a></li>
<li class="toc-entry toc-h3"><a href="#geolab-geospatial-data-indexing-for-optimise-performance-and-parallelism">Geolab: Geospatial data indexing for optimise performance and parallelism</a></li>
<li class="toc-entry toc-h3"><a href="#vision">Vision</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#philip-stier---climate-research-at-oxford">Philip Stier - Climate Research at Oxford</a>
<ul>
<li class="toc-entry toc-h3"><a href="#state-of-research-in-oxford">State of research in Oxford</a></li>
<li class="toc-entry toc-h3"><a href="#next-gen-models">Next-gen models</a></li>
<li class="toc-entry toc-h3"><a href="#ship-tracking-based-on-aerosols">Ship tracking based on aerosols</a></li>
<li class="toc-entry toc-h3"><a href="#weather-prediction">Weather prediction</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#saiful-islam---from-batteries-to-solar-cells-modelling-insights-into-energy-materials">Saiful Islam - From batteries to solar cells: Modelling insights into energy materials</a>
<ul>
<li class="toc-entry toc-h3"><a href="#menu">Menu</a></li>
<li class="toc-entry toc-h3"><a href="#context">Context</a></li>
<li class="toc-entry toc-h3"><a href="#challenge">Challenge</a></li>
<li class="toc-entry toc-h3"><a href="#how-fast-can-you-charge">How fast can you charge</a></li>
<li class="toc-entry toc-h3"><a href="#all-solid-state">All solid state</a></li>
<li class="toc-entry toc-h3"><a href="#solar-energy">Solar energy</a></li>
<li class="toc-entry toc-h3"><a href="#question-why-does-capacity-degrade-over-time">Question, why does capacity degrade over time?</a></li>
<li class="toc-entry toc-h3"><a href="#question-ml-application-in-which-part-of-the-process">Question: ML application in which part of the process?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#volker-deringer---machine-learning-drive-advances-in-atomic-scale-materials-modelling">Volker Deringer - Machine-learning-drive advances in atomic scale materials modelling</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-now---we-want-to-see-things-we-havent-seen-before">what now - we want to see things we haven’t seen before</a></li>
<li class="toc-entry toc-h3"><a href="#de-novo-exploration-and-ml-force-field-fitting">de novo exploration and ML force field fitting</a></li>
<li class="toc-entry toc-h3"><a href="#putting-things-into-practise">putting things into practise</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#flaviu-cipcigan---materials-discovery-lab-for-climate-sustainability">Flaviu Cipcigan - Materials discovery lab for climate sustainability</a>
<ul>
<li class="toc-entry toc-h3"><a href="#deep-search-and-knowledge-graphs">deep search and knowledge graphs</a></li>
<li class="toc-entry toc-h3"><a href="#automated-laboratory-for-ccus-material-testing">automated laboratory for CCUS material testing</a></li>
<li class="toc-entry toc-h3"><a href="#what-do-we-do-with-co2-once-we-capture-it">what do we do with CO2 once we capture it?</a></li>
<li class="toc-entry toc-h3"><a href="#accelerated-discovery-for-sustainable-batteries">accelerated discovery for sustainable batteries</a></li>
<li class="toc-entry toc-h3"><a href="#exploratory-areas">exploratory areas</a></li>
</ul>
</li>
</ul>
<h2 id="martin-kiffner---calculating-intermolecular-dispersion-energies-with-quantum-processors">
<a class="anchor" href="#martin-kiffner---calculating-intermolecular-dispersion-energies-with-quantum-processors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Martin Kiffner - calculating intermolecular dispersion energies with quantum processors</h2>

<h3 id="london-dispersion-forces">
<a class="anchor" href="#london-dispersion-forces" aria-hidden="true"><span class="octicon octicon-link"></span></a>London dispersion forces:</h3>
<ul>
  <li>fluctuating dipoles  - correlated multipole moments
    <ul>
      <li>exchange of virtual photon pairs</li>
    </ul>
  </li>
  <li>small correction to gross energy structure</li>
  <li>not pairwise additive
    <ul>
      <li>need to study the whole ensemble of the molecules to find a meaningful answer</li>
    </ul>
  </li>
  <li>Although small - important for supramolecular chemistry, structural biology, nano tech etc.</li>
</ul>

<h3 id="how-to-approach-this-problem">
<a class="anchor" href="#how-to-approach-this-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to approach this problem</h3>
<ul>
  <li>Ab-initio e.g. DFT
    <ul>
      <li>try and solve the schrodinger equation, computationally very demanding</li>
    </ul>
  </li>
  <li>Empirical methods
    <ul>
      <li>cheap</li>
      <li>but not very accurate,</li>
    </ul>
  </li>
  <li>Electric coarse graining
    <ul>
      <li>pair of 1D harmonic oscillator
        <ul>
          <li>Parameters: coupling, polarisability, separation, ground state energy</li>
          <li>match model parameters to molecular species</li>
        </ul>
      </li>
      <li>Simple system, but still quantum do naturally reproduce dispersion forces</li>
    </ul>
  </li>
</ul>

<h3 id="quantum-algorithm">
<a class="anchor" href="#quantum-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quantum Algorithm</h3>
<ul>
  <li>Variational Quantum Eigensolver method</li>
  <li>For each oscillator, take into account d number of Fock states</li>
  <li>Need log2d qubits - each oscillator is represented by two qubits</li>
  <li>need to prepare each harmonic oscillator into a given quantum state</li>
  <li>number of unique circuits scales linearly with the number of molecules</li>
  <li>You have a classical algorithm on top of the quantum computer that picks a subset of parameters to feed back into the quantum computer
    <ul>
      <li>details in the paper (L. W. Anderson Phys Rev. A 105 2022)</li>
    </ul>
  </li>
</ul>

<h3 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h3>
<ul>
  <li>Two iodine molecules (non-polar, strong London forces)</li>
  <li>reasonable fit between quantum (ibm-montreal/simulated) calc and theoretical results</li>
</ul>

<h3 id="features">
<a class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>
<ul>
  <li>number of qubits grows linearly with number of molecules</li>
  <li>number of uniques circuits measuring the hamiltonian of all-to-all dipolar interaction scales linearly with the number of molecules</li>
  <li>relatively cheap to extend quantum algorithm to an-harmonic molecule unlike classical coarse-grained counterpart</li>
</ul>

<h2 id="aleks-kissinger---picturing-quantum-software">
<a class="anchor" href="#aleks-kissinger---picturing-quantum-software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aleks Kissinger - Picturing Quantum Software</h2>

<ul>
  <li>code that makes that code better
    <ul>
      <li>compilers</li>
      <li>optimisation</li>
      <li>vectorisation</li>
    </ul>
  </li>
  <li>
    <p>small advances in software give big gains on NISQ hardware</p>
  </li>
  <li>quantum circuits are the assembly language of quantum computation
    <ul>
      <li>how to make quantum circuits more efficient</li>
      <li>cut gates open and find things that are more fundamental inside</li>
      <li>replace gates with ZX-diagram
        <ul>
          <li>made of spiders</li>
          <li>two kinds</li>
          <li>can make any quantum circuit from two basic spiders</li>
          <li>small set of rules (8 rules) - imply hundreds of circuit identities</li>
          <li>can realise in a much simpler circuit diagram</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>How do we scale up?
    <ul>
      <li>GitHub.com/quantomatic/pyzx</li>
      <li>python library</li>
      <li>scale large circuit down to skeleton, take skeleton and expand into a simpler circuit than previously
        <ul>
          <li>have flexibility in the latter step, circuit routing</li>
          <li>extract circuits based on Gaussian elimination</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="application">
<a class="anchor" href="#application" aria-hidden="true"><span class="octicon octicon-link"></span></a>application</h3>
<ul>
  <li>T-count reduction, reduce the number of T-gates in a quantum circuit
    <ul>
      <li>reduce T-gates as they are much more overhead in fault-tolerant quantum computing</li>
      <li>extremely important for long-term fault-tolerant QC (optimistically 20 years away)</li>
      <li>matters today: simulating quantum circuits on a classical computer
        <ul>
          <li>classical simulation is hard</li>
          <li>more qubits, the harder to simulate</li>
          <li>the more entanglement between the qubits the harder it is to simulate</li>
          <li>the more t-gates, the harder to simulated - as it is far from something that is easy to simulate
            <ul>
              <li>stabilarizer rank decomposition: simulate difficult circuits as a sum of simple circuits</li>
              <li>If there aren’t too many terms you can use gauss-mania theorem</li>
              <li>decomposing each T gate into 2 stabiliser terms, gives 2^t terms</li>
            </ul>
          </li>
          <li>interleave decomposition with zx-simplifications
            <ul>
              <li>1400 t-gates, age of uni verse to simulate, can be broken down with zx-simulation to 6 minutes</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Links: zxcalculus.com</p>

<h2 id="daniel-egger---quantum-computing-and-its-applications-to-optimisation-and-finance">
<a class="anchor" href="#daniel-egger---quantum-computing-and-its-applications-to-optimisation-and-finance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Daniel Egger - quantum computing and its applications to optimisation and finance</h2>

<h3 id="why-quantum">
<a class="anchor" href="#why-quantum" aria-hidden="true"><span class="octicon octicon-link"></span></a>why quantum</h3>
<ul>
  <li>
    <p>still problems we can’t solve</p>
  </li>
  <li>computation model in a nutshell
    <ul>
      <li>initial state</li>
      <li>sta evolves following a sequence of ops</li>
      <li>measure state at end
        <h2 id="applications">
<a class="anchor" href="#applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Applications</h2>
      </li>
    </ul>
  </li>
  <li>machine learning
    <ul>
      <li>classification task
        <ul>
          <li>fraud detection, credit risk rating, customer segmentation</li>
        </ul>
      </li>
      <li>feature map, classical support vector machine</li>
      <li>can apply a quantum feature map, a feature map that can’t be calculated efficiently on classical machine
        <ul>
          <li>can leverage entanglement to find correlations between features in a quantum feature map</li>
          <li>increase accuracy of classification, not necessarily faster</li>
        </ul>
      </li>
      <li>quantum neural networks
        <ul>
          <li>a bit more expressive,</li>
          <li>train a lot faster</li>
          <li>brining quantities like entanglement trains to lower losses faster, ibm montreal backend</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Combinatorial optimisation</p>
<ul>
  <li>portfolio optimisation efficient frontier
    <ul>
      <li>max risk, minimise return</li>
    </ul>
  </li>
  <li>binary decision variables\</li>
  <li>MAXCUT</li>
  <li>take optimisation problem and transform to Ising Hamiltonians to GS problem
    <ul>
      <li>Hamiltonian corresponds to optimisation problem, ground state of hamiltonian is the solution</li>
    </ul>
  </li>
  <li>heuristic may find better solutions faster</li>
</ul>

<p>Transaction settlement</p>
<ul>
  <li>clearing house that receives trades, which trades will settle, certain parties may not have the resources to settle the trades</li>
  <li>mixed binary optimisation problem</li>
  <li>enables new application such as transaction settlement</li>
</ul>

<p>When does this become relevant</p>
<ul>
  <li>what gate fidelities do we need - need to be high, lol</li>
  <li>how fast</li>
  <li>where are the bottlenecks</li>
  <li>leveraging best classical eigensolvers</li>
</ul>

<p>Financial simulations</p>
<ul>
  <li>risk analysis with a quantum computer</li>
  <li>monte carlo simulation on Q for pricing and risk analysis
    <ul>
      <li>estimate expected value</li>
      <li>value at risk</li>
      <li>conditional value at risk</li>
      <li>scales 2x</li>
    </ul>
  </li>
  <li>Can rely on Amplitude estimation giving you a quadratic speed-up</li>
  <li>Option pricing
    <ul>
      <li>what system size for practical advantage, 7500 logical qubits :upside_down_smile:</li>
      <li>error correcting code needs to be 3 order of magnitude faster <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20">
</li>
    </ul>
  </li>
</ul>

<h2 id="pauline-ollitrault---molecular-quantum-dynamics-a-quantum-computing-perspective">
<a class="anchor" href="#pauline-ollitrault---molecular-quantum-dynamics-a-quantum-computing-perspective" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pauline Ollitrault - Molecular quantum dynamics: a quantum computing perspective</h2>

<ul>
  <li>born-oppenheimer approx: separation go the electronic and nuclear DOFs based on the different time-scalee for their respective motion
    <ul>
      <li>solve electrons and nuclei individually</li>
    </ul>
  </li>
  <li>classical approaches and limitations
    <ul>
      <li>we can do pyridine accurately, that is the current limit</li>
    </ul>
  </li>
  <li>quantum algorithms for quantum dynamics simulations
    <ul>
      <li>solve electronic structure</li>
      <li>solve tie evolution Schodinger equation based on previously attained electronic structure</li>
    </ul>
  </li>
</ul>

<h3 id="time-dependent-schodinger">
<a class="anchor" href="#time-dependent-schodinger" aria-hidden="true"><span class="octicon octicon-link"></span></a>time dependent Schodinger</h3>
<ul>
  <li>decomposition methods
    <ul>
      <li>map to quantum circuit</li>
      <li>requires no ancillary qubits</li>
      <li>leads to shorter quantum circuits</li>
    </ul>
  </li>
  <li>Variational methods
    <ul>
      <li>don’t encode time propagator</li>
      <li>encode a trial state,
        <ul>
          <li>solve the parameters’ equations of motion and adjust them (built classically and measured classically)</li>
          <li>measure</li>
          <li>iterate</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Grid based non-adiabatic QD</li>
  <li>Requires lots of measurements,
    <ul>
      <li>120 qubits, trotter formula 10^7 2-qubit gates, 1s run time</li>
      <li>10^5 2-qubits gates in variational approach, 10^15s run time</li>
      <li><img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></li>
    </ul>
  </li>
  <li>
    <p>interesting thing using a variational algorithm is that you can just prepare your wave function and go.</p>
  </li>
  <li>particle colliding with a nickel barrier
    <ul>
      <li>correct dynamics are always recovered by increasing the number of parameters - algorithm increases exponentially</li>
    </ul>
  </li>
  <li>going beyond born-oppenheimer and treat both electrons and nuclei degrees of freedom on the same level</li>
</ul>

<h2 id="hendrik-hamann---accelerated-discovery-for-climate-sustainability">
<a class="anchor" href="#hendrik-hamann---accelerated-discovery-for-climate-sustainability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hendrik Hamann - Accelerated discovery for climate sustainability</h2>

<ul>
  <li>global emission rated will reach 80 Gt CO2/year by 2075</li>
  <li>path to 1.5degC means you have to remove CO2 from the atmosphere</li>
  <li>no matter what you have to deal with some level of climate change</li>
  <li>Geolab and MDLab are built on foundational AI capabilities</li>
</ul>

<h3 id="mdlab-discovery-materials-for-sustainability">
<a class="anchor" href="#mdlab-discovery-materials-for-sustainability" aria-hidden="true"><span class="octicon octicon-link"></span></a>MDLab: Discovery materials for sustainability</h3>
<ul>
  <li>focus is mitigation</li>
  <li>finding materials for carbon removal or energy storage for example</li>
  <li>Accelerated discovery for materials for separation membranes for CO2 from air
    <ul>
      <li>deep search, ingest structure technical knowledge at scale from pdfs and scientific papers create knowledge graph</li>
      <li>then use generative models from this knowledge, come up with new candidates</li>
      <li>rely on AI models to accelerate learning. drive through monte carlo simulations</li>
      <li>test models on simulated materials</li>
    </ul>
  </li>
  <li>Another example is accelerated discovery of heavy metal-free batteries</li>
</ul>

<h3 id="accelerated-carbon-accounting-and-measurements">
<a class="anchor" href="#accelerated-carbon-accounting-and-measurements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accelerated carbon accounting and measurements</h3>
<ul>
  <li>better carbon accounting (AI-enabled)
    <ul>
      <li>once you have a better assessment of your carbon footprint you can drive decisions</li>
    </ul>
  </li>
  <li>Direct carbon GHG measurements
    <ul>
      <li>Satellite imagery to measure methane emission</li>
    </ul>
  </li>
</ul>

<h3 id="geolab-geospatial-data-indexing-for-optimise-performance-and-parallelism">
<a class="anchor" href="#geolab-geospatial-data-indexing-for-optimise-performance-and-parallelism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geolab: Geospatial data indexing for optimise performance and parallelism</h3>
<ul>
  <li>optimise data structures to optimise calculations
    <ul>
      <li>multidimensional-indicies</li>
      <li>resolutions</li>
      <li>space-filling curves</li>
      <li>overview layers</li>
    </ul>
  </li>
  <li>Geospatial temporal data access
    <ul>
      <li>help scientists access data faster</li>
      <li>If you index data two order of magnitudes speed up (Geolab)</li>
    </ul>
  </li>
  <li>10,000x acceleration for feature generation and subsequent AI climate impact modelling
    <ul>
      <li>400k timestamps for 4.5M locations —&gt; 52 minutes, (to model high flood risk impact areas)</li>
      <li>conventional system would take 14 months</li>
    </ul>
  </li>
  <li>Accelerating progress in weather forecasting using situation-dependent machine-learnt model learning
    <ul>
      <li>combine multiple different weather model</li>
      <li>run a ML model to been the models (situation dependent)
        <ul>
          <li>create different models depending on different weather situations</li>
        </ul>
      </li>
      <li>It works, more than 30% error reduction for 30-day ahead forecasting</li>
    </ul>
  </li>
</ul>

<h3 id="vision">
<a class="anchor" href="#vision" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vision</h3>
<ul>
  <li>to accelerate climate science need to access all the information</li>
  <li><em>a global climate network for federated AI-enhanced acceleration in climate science</em></li>
</ul>

<h2 id="philip-stier---climate-research-at-oxford">
<a class="anchor" href="#philip-stier---climate-research-at-oxford" aria-hidden="true"><span class="octicon octicon-link"></span></a>Philip Stier - Climate Research at Oxford</h2>
<p>https://www.climate.ox.ac.uk</p>

<h3 id="state-of-research-in-oxford">
<a class="anchor" href="#state-of-research-in-oxford" aria-hidden="true"><span class="octicon octicon-link"></span></a>State of research in Oxford</h3>
<ul>
  <li>over 200 researchers</li>
  <li>areas: biodiversity, climate, energy, future of food, water</li>
  <li>climate: physical climate, climate impact, climate action</li>
  <li>COP26 &lt;- 80 oxford attendees</li>
  <li>what does it mean to hit net zero, will need negative emissions to keep things balanced lol</li>
</ul>

<h3 id="next-gen-models">
<a class="anchor" href="#next-gen-models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next-gen models</h3>
<ul>
  <li>can simulate a few decades with current next-gen models</li>
  <li>how do you evaluate high res climate models
    <ul>
      <li>6.6 million gis points, 2.5km 90 verticals</li>
      <li>Turing test: a model is good enough when you can’t distinguish the model from the observation</li>
    </ul>
  </li>
</ul>

<h3 id="ship-tracking-based-on-aerosols">
<a class="anchor" href="#ship-tracking-based-on-aerosols" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ship tracking based on aerosols</h3>
<ul>
  <li>Every cloud droplet forms on an aerosol particle, more pollution means more cloud droplets - want to find the affect of aerosols on models/climate
    <ul>
      <li>difficult to tell based on cloud brightness from satellite data</li>
    </ul>
  </li>
  <li>Can see the tracks of ships in clouds, graduate students would find this by hand.
    <ul>
      <li>Can do this via standard computer vision Ml model of hand labelled data</li>
      <li>can get an output of global shipping corridors</li>
      <li>can see where ship tracks are changing</li>
      <li>raw data is 100Tb on NASA server, subset as images 100Gb, 10Gb pngs on AWS</li>
    </ul>
  </li>
</ul>

<h3 id="weather-prediction">
<a class="anchor" href="#weather-prediction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weather prediction</h3>
<ul>
  <li>Can improve regional weather by downscaling standard weather models and incorporating knowledge of geography into GAN model to predict future weather</li>
</ul>

<h2 id="saiful-islam---from-batteries-to-solar-cells-modelling-insights-into-energy-materials">
<a class="anchor" href="#saiful-islam---from-batteries-to-solar-cells-modelling-insights-into-energy-materials" aria-hidden="true"><span class="octicon octicon-link"></span></a>Saiful Islam - From batteries to solar cells: Modelling insights into energy materials</h2>

<h3 id="menu">
<a class="anchor" href="#menu" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menu</h3>
<ul>
  <li>contect, materials and methods</li>
  <li>lithium battery materials</li>
  <li>beyond lithium ions</li>
  <li>perovskite solar cells</li>
</ul>

<h3 id="context">
<a class="anchor" href="#context" aria-hidden="true"><span class="octicon octicon-link"></span></a>Context</h3>
<ul>
  <li>both materials and tech</li>
  <li>issues, is characterisation and deeper understanding
    <ul>
      <li>modelling is crucial to understand crystal structure</li>
      <li><strong>how do ions move</strong></li>
      <li>defects and disorder: “Like people, solids are imperfect - making them unique &amp; interesting”
        <ul>
          <li>“Like solids some people have more defects than others” Boris?</li>
        </ul>
      </li>
      <li>doping in the crystal lattice</li>
      <li>surfaces and interfaces, grain boundaries of nano(materials)</li>
    </ul>
  </li>
  <li>DFT stuff done on national supercomputers such as archer2
    <ul>
      <li>can we use AI and machine learning to bridge multi scale modelling</li>
    </ul>
  </li>
  <li>Lithium battery is a success story of materials science and chemistry in action.</li>
  <li>are we on the cusp of an electric vehicle revolution
    <ul>
      <li>first lead acid, Ni-Cd, Ni-MH now Li-ion, where next?</li>
    </ul>
  </li>
</ul>

<h3 id="challenge">
<a class="anchor" href="#challenge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge</h3>
<ul>
  <li>the positive electrode of the battery (cathode)</li>
  <li>energy density of the cathode is half that of the graphite anode
    <ul>
      <li>the storage capacity is not as high as it could be</li>
    </ul>
  </li>
  <li>Looking at new materials such as
    <ul>
      <li>Li-rich NMC (stuff more Li in current NMC)</li>
      <li>DRS - disordered rock salts (approaching graphite anode density)</li>
      <li>from a chemos point of view, they are using anion redox methods (cooooool). Invoking metal redox as well as an-ion redox to increase energy density
        <ul>
          <li>the redox chemistry of DRS involves O2 formation</li>
        </ul>
      </li>
      <li>Want to produce stable oxygen containing cathodes</li>
    </ul>
  </li>
</ul>

<h3 id="how-fast-can-you-charge">
<a class="anchor" href="#how-fast-can-you-charge" aria-hidden="true"><span class="octicon octicon-link"></span></a>How fast can you charge</h3>
<ul>
  <li>how fast ions move across the lattice is related to charging speed, but many don’t know how they move across the lattice.
    <ul>
      <li>Modelling the Li-ion moving across the lattice can give insights</li>
      <li>diffusion rates can be derived</li>
    </ul>
  </li>
  <li>Can we leave Cobalt behind for Iron based cathodes (Li Iron phosphate)
    <ul>
      <li>Li-ions move through the structure, via a curved 1D path. predicted via modelling and shown via experiment</li>
    </ul>
  </li>
</ul>

<h3 id="all-solid-state">
<a class="anchor" href="#all-solid-state" aria-hidden="true"><span class="octicon octicon-link"></span></a>All solid state</h3>
<ul>
  <li>can we replace flammable liquid electrolyte with solid electrolyte
    <ul>
      <li>fundamentals of inorganic solid states electrolytes for batteries - nature materials review</li>
    </ul>
  </li>
  <li>Sodium batteries, abundant and low cost, good for storage for grid</li>
</ul>

<h3 id="solar-energy">
<a class="anchor" href="#solar-energy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solar energy</h3>
<ul>
  <li>Perovskite cell predicted to overtake silicon in terms of solar cell efficiency based on extrapolation (based on past 10 years)
    <ul>
      <li>cheap to make</li>
      <li>Problem: stability and ion migration , wasn’t known what ions move in 2014</li>
      <li>Mixed ionic -electronic structure, it was the iodide vacancy that moved</li>
    </ul>
  </li>
</ul>

<h3 id="question-why-does-capacity-degrade-over-time">
<a class="anchor" href="#question-why-does-capacity-degrade-over-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question, why does capacity degrade over time?</h3>
<ul>
  <li>rearragement in structure of materials</li>
  <li>lose oxygen from the cathode over time</li>
</ul>

<h3 id="question-ml-application-in-which-part-of-the-process">
<a class="anchor" href="#question-ml-application-in-which-part-of-the-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question: ML application in which part of the process?</h3>
<ul>
  <li>take data from DFT to influence molecular dynamics simulations via machine learning</li>
</ul>

<h2 id="volker-deringer---machine-learning-drive-advances-in-atomic-scale-materials-modelling">
<a class="anchor" href="#volker-deringer---machine-learning-drive-advances-in-atomic-scale-materials-modelling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Volker Deringer - Machine-learning-drive advances in atomic scale materials modelling</h2>

<ul>
  <li>we want to know the energy of a system of where the atoms are - draw an energy potential surface about the structure
    <ul>
      <li>we can only do this at a few points as the calculations are very demanding</li>
      <li>can use data based approaches, get a few points along the surface and predict the rest</li>
    </ul>
  </li>
</ul>

<p>How do we build these interatomic potential force field models</p>
<ul>
  <li>reference data - need the correct data</li>
  <li>representations (descriptors) - the way you encode the atomistic structure</li>
  <li>Regression (the fit itself)
    <ul>
      <li>neural network based methods</li>
      <li>kernel methods - compare prediction based on known methods (detail not in this talk :()</li>
      <li>linear fitting</li>
    </ul>
  </li>
</ul>

<h3 id="what-now---we-want-to-see-things-we-havent-seen-before">
<a class="anchor" href="#what-now---we-want-to-see-things-we-havent-seen-before" aria-hidden="true"><span class="octicon octicon-link"></span></a>what now - we want to see things we haven’t seen before</h3>
<ul>
  <li>can we build general purpose machine learning force fields</li>
  <li>10nm long amorphous silicon
    <ul>
      <li>take melted silicon cool it down slowly
        <ul>
          <li>trace the change in coordination number</li>
          <li>can validate based on experiment - good matching</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>can understand structural transitions under pressure
    <ul>
      <li>can see phase change</li>
      <li>crystallinity formation and grain boundaries</li>
      <li>10nm crystal <img class="emoji" title=":fire:" alt=":fire:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png" height="20" width="20">
</li>
    </ul>
  </li>
</ul>

<h3 id="de-novo-exploration-and-ml-force-field-fitting">
<a class="anchor" href="#de-novo-exploration-and-ml-force-field-fitting" aria-hidden="true"><span class="octicon octicon-link"></span></a>de novo exploration and ML force field fitting</h3>
<ul>
  <li>take atoms at random and use ML model to fit structure to atomic make up</li>
  <li>test run alpha-boron
    <ul>
      <li>number of DFT evaluations 2000</li>
    </ul>
  </li>
  <li>structure of amorphous (red) phosphorus</li>
</ul>

<h3 id="putting-things-into-practise">
<a class="anchor" href="#putting-things-into-practise" aria-hidden="true"><span class="octicon octicon-link"></span></a>putting things into practise</h3>
<ul>
  <li>porous electrode materials - carbon revisited</li>
  <li>ML driven simulations can predict voltage curves, how the charges change locally over time.</li>
</ul>

<p>don’t want to replace quantum mechanics, just want to include ml-dft models as part of the process and feedback.</p>

<h2 id="flaviu-cipcigan---materials-discovery-lab-for-climate-sustainability">
<a class="anchor" href="#flaviu-cipcigan---materials-discovery-lab-for-climate-sustainability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flaviu Cipcigan - Materials discovery lab for climate sustainability</h2>

<ul>
  <li>scientific tools and data for materials researcher in CCUS and energy storage</li>
  <li>select the data
    <ul>
      <li>query</li>
      <li>integrate public data sources,</li>
      <li>bring your own data</li>
    </ul>
  </li>
  <li>discover optimised materials
    <ul>
      <li>generate</li>
      <li>screen</li>
      <li>simulate</li>
    </ul>
  </li>
  <li>validate outcome for scale
    <ul>
      <li>process simulation</li>
      <li>lab synthesis and screening with autonomous labs</li>
    </ul>
  </li>
  <li>there are APIs users call</li>
  <li>focus applications
    <ul>
      <li>carbon capture and storage</li>
      <li>energy storage</li>
    </ul>
  </li>
</ul>

<h3 id="deep-search-and-knowledge-graphs">
<a class="anchor" href="#deep-search-and-knowledge-graphs" aria-hidden="true"><span class="octicon octicon-link"></span></a>deep search and knowledge graphs</h3>
<ul>
  <li>annotations and natural language processing tase to mine patents papers and other data set to create a knowledge graph of existing CCUS methods and materials</li>
  <li>AI for prediction of nonporous material properties</li>
  <li>ML classifiers enable rapid computational screen of carbon capture materials</li>
</ul>

<h3 id="automated-laboratory-for-ccus-material-testing">
<a class="anchor" href="#automated-laboratory-for-ccus-material-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>automated laboratory for CCUS material testing</h3>
<ul>
  <li>yes, we have labs at IBM, lol.</li>
  <li>data generation, validation and process optimisation</li>
  <li>rapid assay platform for thermodynamic and kinetic measurement software solvents</li>
  <li>automated lab for polymer synthesis found discovery of catalysts for CO2 utilisation</li>
  <li>pilot-scale testing of rapid thermal swing processes with solid sorbents</li>
</ul>

<h3 id="what-do-we-do-with-co2-once-we-capture-it">
<a class="anchor" href="#what-do-we-do-with-co2-once-we-capture-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>what do we do with CO2 once we capture it?</h3>
<ul>
  <li>flow discovery tool allows you to map the pressure of gas in rocks used for carbon capture</li>
  <li>can test with a fabricated micro fluidic rock on a chip.</li>
</ul>

<h3 id="accelerated-discovery-for-sustainable-batteries">
<a class="anchor" href="#accelerated-discovery-for-sustainable-batteries" aria-hidden="true"><span class="octicon octicon-link"></span></a>accelerated discovery for sustainable batteries</h3>
<ul>
  <li>rely on AI as an expert in the loop for battery optimisation. Train the AI to think like an expert based on expert knowledge, rather than having a human in the loop</li>
</ul>

<h3 id="exploratory-areas">
<a class="anchor" href="#exploratory-areas" aria-hidden="true"><span class="octicon octicon-link"></span></a>exploratory areas</h3>
<ul>
  <li>modelling natural carbon sequestration
    <ul>
      <li>where are the best areas in Manhattan to plant trees</li>
      <li>how to improve microbial of soil to improve carbon capture</li>
      <li>quantum for climate
        <ul>
          <li>how can we use quantum for carbon capture</li>
          <li>quantum machine learning</li>
          <li>accelerated solutions to PDEs</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


  </div>
<a class="u-url" href="/notes/talks/2022/06/13/IBM-Workshop-2022.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://blog.brandonseverin.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Brandon Severin's Blog - since 2021</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
  <a rel="me" href="https://github.com/brandonseverin" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/brandonseverin" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
