<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How is small different from big? | Brandon Severin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How is small different from big?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Celebrating Prof. Andrew Brigg’s birthday" />
<meta property="og:description" content="Celebrating Prof. Andrew Brigg’s birthday" />
<link rel="canonical" href="https://blog.brandonseverin.com/notes/talks/2022/05/27/How-is-small-different-from-big.html" />
<meta property="og:url" content="https://blog.brandonseverin.com/notes/talks/2022/05/27/How-is-small-different-from-big.html" />
<meta property="og:site_name" content="Brandon Severin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How is small different from big?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-27T00:00:00-05:00","datePublished":"2022-05-27T00:00:00-05:00","description":"Celebrating Prof. Andrew Brigg’s birthday","headline":"How is small different from big?","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.brandonseverin.com/notes/talks/2022/05/27/How-is-small-different-from-big.html"},"url":"https://blog.brandonseverin.com/notes/talks/2022/05/27/How-is-small-different-from-big.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.brandonseverin.com/feed.xml" title="Brandon Severin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brandon Severin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How is small different from big?</h1><p class="page-description">Celebrating Prof. Andrew Brigg's birthday</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-27T00:00:00-05:00" itemprop="datePublished">
        May 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#talks">talks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#edward-laird---atomic-clock-in-your-pocket">Edward Laird - Atomic clock in your pocket</a></li>
<li class="toc-entry toc-h2"><a href="#ian-walmsley---how-is-big-different-than-small-shedding-light-on-complexity">Ian Walmsley - How is big different than small? Shedding light on complexity.</a></li>
<li class="toc-entry toc-h2"><a href="#gerrard-milburn---the-thermodynamics-of-time-and-learning">Gerrard Milburn - The thermodynamics of time and learning</a></li>
<li class="toc-entry toc-h2"><a href="#natalia-ares---electrons-and-mechanics">Natalia Ares - Electrons and Mechanics</a></li>
<li class="toc-entry toc-h2"><a href="#tim-cook---is-consciousness-physical">Tim Cook - Is Consciousness Physical?</a></li>
</ul><blockquote>
  <p>Wolfson College, University of Oxford</p>
</blockquote>

<h2 id="edward-laird---atomic-clock-in-your-pocket">
<a class="anchor" href="#edward-laird---atomic-clock-in-your-pocket" aria-hidden="true"><span class="octicon octicon-link"></span></a>Edward Laird - Atomic clock in your pocket</h2>
<ul>
  <li>Portable time keeping then and now
    <ul>
      <li>Th Scilly Naval disaster 1704, needed access to an accurate chronometer</li>
    </ul>
  </li>
  <li>GPS
    <ul>
      <li>10ns &lt;-&gt; 30m location, doesn’t need an accurate clock</li>
      <li>time keeping needed to make it resistant</li>
      <li>One satellite goes down</li>
      <li>Signal is jammed:
        <ul>
          <li>civilian code vs military code</li>
          <li>civilian code is over a narrow band width</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>GPS denied env,</li>
  <li>caesium, rubidium, quartz crystal: 10^-16, 10^-12, 10^-9
 Principles of an atomic clock</li>
  <li>laws of nature vs manufacture limitations</li>
  <li>Oscillator, reference medium, detector feedback mechanism
    <ul>
      <li>making a reference medium is a little tricky</li>
      <li>N in C60 —&gt; nature’s atom trap</li>
      <li>The N atom doesn’t bond, it just floats in the middle of the cage. It is a bit squashed but behaves like a free atom
        <ul>
          <li>offers protection of spin states due to cage.</li>
          <li>50us coherence time at room temperature</li>
          <li>But if your magnetic field changes your spin state frequency changes. So you need the magnetic field to be as accurate as the clock</li>
          <li>You also have to think about the nuclear spin:
            <ul>
              <li>If you sit at the minimum of the transition field you no longer depend on magnetic field - The clock field</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Kyriakos: Synthesis N in C60 like clay pigeon shooting, yield of 0.6%</li>
  <li>Need to improve the line width of the absorption of the C60 at the clock transition by a factor of 1000.</li>
  <li>LocatorX - company willing to put money</li>
  <li>What is limiting the line width of the clock transition? - we don’t know
    <ul>
      <li>It seems to be limited by the magnetic modulation to get a signal strong enough to measure.</li>
      <li>The next step is to measure line width at the clock transition</li>
    </ul>
  </li>
  <li>Gerrard: how about optically trapping the molecules, maybe even at vacuum</li>
</ul>

<h2 id="ian-walmsley---how-is-big-different-than-small-shedding-light-on-complexity">
<a class="anchor" href="#ian-walmsley---how-is-big-different-than-small-shedding-light-on-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ian Walmsley - How is big different than small? Shedding light on complexity.</h2>
<ul>
  <li>Starting small, two photons coming into the beam splitter.
    <ul>
      <li>You’d expect them to come out the same port 50% of the time as classical particles</li>
      <li>But you get quantum interference</li>
    </ul>
  </li>
  <li>What happens with more photons?
    <ul>
      <li>independent single photons , elastic scattering, no interaction</li>
      <li>Feasible quantum advantage</li>
    </ul>
  </li>
  <li>S Aaronson’s blog: Shtetl Optimised
He has been eight years upon a project for extracting sunbeams out of cucumbers.</li>
</ul>

<h2 id="gerrard-milburn---the-thermodynamics-of-time-and-learning">
<a class="anchor" href="#gerrard-milburn---the-thermodynamics-of-time-and-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gerrard Milburn - The thermodynamics of time and learning</h2>
<ul>
  <li>what do clocks do?
They measure coincidences between local events here and now. Must specify the temperature of the local environment</li>
  <li>Physical time is relational - time is always local.</li>
  <li>The larger the limit cycle the more regular the clock signal. But the larger the limit cycle the more energy is dissipated.</li>
  <li>Good clocks are necessarily dissipative Erker PRX 2017</li>
  <li>Entropy increases into the future and into the past from the perspective of a local agent. Physical time is manifest time.</li>
  <li>learning machines - they are driven to learn because that is the most efficient way to exploit their thermodynamic environment.</li>
  <li>Heat and entropy must be dissipated during training</li>
  <li>too much noise, random number generator basically</li>
  <li>quantum perceptron is a dissipative switch subject to quantum noise</li>
  <li>Thermodynamic efficiency of learning a rule in neural networks. Nothing done in the quantum case yet.</li>
  <li>Akil Seth - the brain isn’t a video recorder. It takes in what it observes, forms an emulation and continuously updates its own emulation based on more information input.</li>
  <li>What if communication between agents is more efficient than learning individually</li>
  <li>Spiking is always a bit better</li>
  <li>what are the laws of physics</li>
</ul>

<h2 id="natalia-ares---electrons-and-mechanics">
<a class="anchor" href="#natalia-ares---electrons-and-mechanics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Natalia Ares - Electrons and Mechanics</h2>
<ul>
  <li>semiconductor platforms are some of the best devices to investigate questions on quantum and mechanics</li>
  <li>semiconductors given you many options to couple quantum to mechanical effects</li>
  <li>slizard engine - electron driving a piston</li>
  <li>The thermodynamic cost of timekeeping
    <ul>
      <li>resource to drive them</li>
      <li>heat to dissipate - waste</li>
    </ul>
  </li>
  <li>silicon nitride membrane 50 atoms thick</li>
  <li>Drive the membrane with white noise - it acts as an effective temperature</li>
  <li>what is the thermodynamic cost of processing quantum information</li>
</ul>

<h2 id="tim-cook---is-consciousness-physical">
<a class="anchor" href="#tim-cook---is-consciousness-physical" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tim Cook - Is Consciousness Physical?</h2>
<p>Three questions</p>
<ul>
  <li>Wigner’s friend</li>
  <li>Entanglement</li>
  <li>Teleportation</li>
</ul>

<p>Does consciousness collapse quantum states?</p>
<ul>
  <li>Ooh a qubit in a superposition state. If I observe it, i’ll project its state.</li>
  <li>Against measurement - John Bell. Would you get a better measurement if the person had a phd</li>
  <li>are frogs conscious - can frogs be entangled</li>
  <li>can consciousness be teleported</li>
  <li>you can’t have consciousness without learning but you can’t have learning without irreversibility.</li>
</ul>


  </div><a class="u-url" href="/notes/talks/2022/05/27/How-is-small-different-from-big.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Brandon Severin&#39;s Blog - since 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/brandonseverin" target="_blank" title="brandonseverin"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/brandonseverin" target="_blank" title="brandonseverin"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
