<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gordon Godfrey Workshop on Spins, Topology and Strong Electron Correlations | Brandon Severin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Gordon Godfrey Workshop on Spins, Topology and Strong Electron Correlations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="School of Physics, The University of New South Wales Sydney, Australia" />
<meta property="og:description" content="School of Physics, The University of New South Wales Sydney, Australia" />
<link rel="canonical" href="https://blog.brandonseverin.com/notes/talks/2022/11/21/Gordon-Godfrey-Workshop-on-Spins-Topology-and-Strong-Electron-Correlations-2022.html" />
<meta property="og:url" content="https://blog.brandonseverin.com/notes/talks/2022/11/21/Gordon-Godfrey-Workshop-on-Spins-Topology-and-Strong-Electron-Correlations-2022.html" />
<meta property="og:site_name" content="Brandon Severin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gordon Godfrey Workshop on Spins, Topology and Strong Electron Correlations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-21T00:00:00-06:00","datePublished":"2022-11-21T00:00:00-06:00","description":"School of Physics, The University of New South Wales Sydney, Australia","headline":"Gordon Godfrey Workshop on Spins, Topology and Strong Electron Correlations","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.brandonseverin.com/notes/talks/2022/11/21/Gordon-Godfrey-Workshop-on-Spins-Topology-and-Strong-Electron-Correlations-2022.html"},"url":"https://blog.brandonseverin.com/notes/talks/2022/11/21/Gordon-Godfrey-Workshop-on-Spins-Topology-and-Strong-Electron-Correlations-2022.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.brandonseverin.com/feed.xml" title="Brandon Severin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brandon Severin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gordon Godfrey Workshop on Spins, Topology and Strong Electron Correlations</h1><p class="page-description">School of Physics, The University of New South Wales Sydney, Australia</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-21T00:00:00-06:00" itemprop="datePublished">
        Nov 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#talks">talks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#gordon-godfrey-workshop-on-spins-topology-and-strong-electron-correlations">Gordon Godfrey Workshop on Spins, Topology and Strong Electron Correlations</a>
<ul>
<li class="toc-entry toc-h2"><a href="#mark-friesen--wiggle-well-engineering-valley-and-spin-orbit-properties-of-silicon">Mark Friesen | Wiggle Well: engineering valley and spin-orbit properties of silicon</a>
<ul>
<li class="toc-entry toc-h3"><a href="#best-schemes-for-valley-splitting">Best schemes for valley splitting</a></li>
<li class="toc-entry toc-h3"><a href="#scale-up-problem-2-weak-spin-orbit-coupling-in-si">Scale-up problem (2): weak spin-orbit coupling in Si</a></li>
<li class="toc-entry toc-h3"><a href="#conclusions">Conclusions</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#kristiaan-de-greve-imec--si-spin-qubits-fabricated-in-advanced-industry-standard-cmos-facilities-state-of-the-art-and-outlook">Kristiaan De Greve (imec) | Si spin qubits fabricated in advanced, industry-standard CMOS facilities: state of the art and outlook</a></li>
<li class="toc-entry toc-h2"><a href="#amanda-seedhouse--wavelet-based-methods-for-noise-analysis-in">Amanda Seedhouse | Wavelet-based methods for noise analysis in</a></li>
<li class="toc-entry toc-h2"><a href="#rajib-rahman--vacancies-in-2d-mateirals-imaging-spin-valley-and-orbital-states">Rajib Rahman | Vacancies in 2d mateirals: imaging spin, valley and orbital states</a></li>
<li class="toc-entry toc-h2"><a href="#guido-burkhart---fingerprints-of-qubit-noise-in-cavity-qed">Guido Burkhart - fingerprints of qubit noise in cavity qed</a></li>
<li class="toc-entry toc-h2"><a href="#maja-cassidy--experimental-progress-in-hybrid-super-semi-devices">Maja Cassidy | Experimental progress in hybrid super semi-devices</a></li>
<li class="toc-entry toc-h2"><a href="#rainer-blatt--quantum-simulations-with-trapped-ion-spin-chains">Rainer Blatt | Quantum Simulations with trapped-ion spin chains</a></li>
</ul>
</li>
</ul><h1 id="gordon-godfrey-workshop-on-spins-topology-and-strong-electron-correlations">
<a class="anchor" href="#gordon-godfrey-workshop-on-spins-topology-and-strong-electron-correlations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gordon Godfrey Workshop on Spins, Topology and Strong Electron Correlations</h1>

<blockquote>
  <p>School of Physics, The University of New South Wales, Sydney, Australia</p>
</blockquote>

<blockquote>
  <p><a href="https://newt.phys.unsw.edu.au/Godfrey/2022/program_oral/">Program: https://newt.phys.unsw.edu.au/Godfrey/2022/program_oral/</a></p>
</blockquote>

<h2 id="mark-friesen--wiggle-well-engineering-valley-and-spin-orbit-properties-of-silicon">
<a class="anchor" href="#mark-friesen--wiggle-well-engineering-valley-and-spin-orbit-properties-of-silicon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mark Friesen | Wiggle Well: engineering valley and spin-orbit properties of silicon</h2>

<ul>
  <li>wiggle well solves two problems related to scale up
    <ul>
      <li>reliably large valley splitting</li>
      <li>large intrinsic spin-orbit coupling without micromagnets</li>
    </ul>
  </li>
  <li>Valley splitting variations are very large
    <ul>
      <li>
    </ul>
  </li>
  <li>Valley vs spin qubits
    <ul>
      <li>quantum dot qubits are formed at the very bottom of the conduction band in silicon,</li>
      <li>Note conduction band minimum doesn’t fall within the center of the brillouin zone</li>
      <li>two valleys form - the valley states compete with the spin as a possible qubit. 2x2-fold energy level degeneracy in a quantum well
  -if the valley splitting is very small, relative to the zeeman splitting then the valley will be the qubit rather than the spin</li>
      <li>Want sharp interfaces and narrow quantum wells to increase the valley splitting but there is still large variability. 0.33nm sharp interface</li>
    </ul>
  </li>
  <li>Shape of the dot changes but not the location</li>
  <li>Valley splitting behaviour is fully explained by alloy disorder of random Si-Ge alloying</li>
  <li>Variability occurs because the dot samples fluctuations differently at different locations</li>
  <li>Concentration fluctuations have a small component of short-period wiggle well</li>
</ul>

<h3 id="best-schemes-for-valley-splitting">
<a class="anchor" href="#best-schemes-for-valley-splitting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Best schemes for valley splitting</h3>
<ul>
  <li>deterministic scheme: find a way to grow the short-period wiggle well</li>
  <li>randomly dominated scheme: add uniform Ge to the quantum well and find a way to reposition the dot</li>
</ul>

<h3 id="scale-up-problem-2-weak-spin-orbit-coupling-in-si">
<a class="anchor" href="#scale-up-problem-2-weak-spin-orbit-coupling-in-si" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scale-up problem (2): weak spin-orbit coupling in Si</h3>
<ul>
  <li>Electrically Driven spin resonance with a micromagnet
    <ul>
      <li>fab a micromagnet on top of the dot, drive it electrically</li>
    </ul>
  </li>
  <li>EDSR via spin-orbit coupling (Rashba 1960s)</li>
  <li>Experimental suggestion of spin orbit coupling in wiggle well because g-factor is not equal to 2.
-sp3d5s theory predicts large enhancements of dresselhaus spin-orbit coupling</li>
</ul>

<h3 id="conclusions">
<a class="anchor" href="#conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions</h3>
<ul>
  <li>wiggle wells exist</li>
  <li>enhancing valley splitting
    <ul>
      <li>deterministic strategy short-period WWW</li>
      <li>Randomly dominated strategy: Ge in the quantum well; reposition dot</li>
    </ul>
  </li>
  <li>Enhancing spin-orbit coupling
    <ul>
      <li>deterministic strategy: long-period wiggle well</li>
    </ul>
  </li>
</ul>

<h2 id="kristiaan-de-greve-imec--si-spin-qubits-fabricated-in-advanced-industry-standard-cmos-facilities-state-of-the-art-and-outlook">
<a class="anchor" href="#kristiaan-de-greve-imec--si-spin-qubits-fabricated-in-advanced-industry-standard-cmos-facilities-state-of-the-art-and-outlook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kristiaan De Greve (imec) | Si spin qubits fabricated in advanced, industry-standard CMOS facilities: state of the art and outlook</h2>

<ul>
  <li>novel integration</li>
  <li>Si MOS
    <ul>
      <li>best for valley splitting , worst for charge noise due to oxide interface and defects</li>
    </ul>
  </li>
  <li>Si/SiGe
    <ul>
      <li>worst for valley splitting, best for charge noise</li>
    </ul>
  </li>
  <li>Interface characterisation via Hall
    <ul>
      <li>can be done at relatively higher T</li>
      <li>fast measurements</li>
      <li>process optimization</li>
    </ul>
  </li>
</ul>

<h2 id="amanda-seedhouse--wavelet-based-methods-for-noise-analysis-in">
<a class="anchor" href="#amanda-seedhouse--wavelet-based-methods-for-noise-analysis-in" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amanda Seedhouse | Wavelet-based methods for noise analysis in</h2>

<ul>
  <li>Climate forecasting
    <ul>
      <li>sea surface index and a function of years - el nino and la nina</li>
      <li>increase in data - better predictions</li>
    </ul>
  </li>
  <li>quantum information forecasting
    <ul>
      <li>nuclear and electron spin paris with hyperfine coupling</li>
      <li>we know there is fluctuation per hour</li>
      <li>humans can forecast a stable point in the data</li>
      <li>useful to have a theoretical framework to forecast</li>
    </ul>
  </li>
  <li>Increase in data
    <ul>
      <li>1+ GB data/hour with engineering efforts (low latency FPGA)</li>
      <li>temporally and spatially correlated signals
        <ul>
          <li>spatially as we are looking at the differences between qubit one and qubit two</li>
        </ul>
      </li>
      <li>better predictions
  Environemntal modelling and software
        <ul>
          <li>lots of literature out there on wavelets so taking inspiration from climate science</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Wavelet is a wavepacket localised in time and frequency</li>
  <li>A wider wavelet means that the amplitude of the wavelet will be smaller
Why wavelets - edge detection
    <ul>
      <li>edge detection for sharp features e.g. readout events or two-level fluctuators robust against 1/f noise</li>
    </ul>
  </li>
  <li>quantum computing
    <ul>
      <li>Variance transformation - correlations
  in the larmor frequency we see long scale drift which is removed after the variance transformation</li>
      <li>
    </ul>
  </li>
  <li>Use in quantum computing
    <ul>
      <li>why wavelets - useful for edge detection - we really want to understand the noise in our devices so if we can break down the noise into its frequency components then we can understand the sources of noise.
        <ul>
          <li>this can also lead to better controled pulses</li>
          <li>less feedback</li>
          <li>efficient quantum error correction</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="rajib-rahman--vacancies-in-2d-mateirals-imaging-spin-valley-and-orbital-states">
<a class="anchor" href="#rajib-rahman--vacancies-in-2d-mateirals-imaging-spin-valley-and-orbital-states" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rajib Rahman | Vacancies in 2d mateirals: imaging spin, valley and orbital states</h2>

<ul>
  <li>as you cool down the devices you see these Coulomb peaks where are beleived to be coming from the vacancy centres</li>
  <li>
</ul>

<h2 id="guido-burkhart---fingerprints-of-qubit-noise-in-cavity-qed">
<a class="anchor" href="#guido-burkhart---fingerprints-of-qubit-noise-in-cavity-qed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guido Burkhart - fingerprints of qubit noise in cavity qed</h2>
<ul>
  <li>qubit noise is often limiting quantum gate fidleieties and qubit coherence. Charge noise is the issue across the board, even for superconducting qubits</li>
  <li>dephasing/longitudinal noise often most dangerous</li>
  <li>characterize noise - many methods and results</li>
  <li>efficient characterisation needed also in qubit arrays</li>
  <li>
  <li>characterising noise qubit noise - quantum dot ransport flank method, do it by sitting on the flank of a Coulomb noise,
    <ul>
      <li>This doesn’t actually measure the qubit noise though</li>
    </ul>
  </li>
  <li>dynamical decoupling (need high-fidelity issues)</li>
  <li>
    <p>here: cavity QED with general qubit</p>
  </li>
  <li>how to do circuit QED
    <ul>
      <li>Really just need some qubit with energy splitting coupled to a cavity mode</li>
      <li>magnetic field gradient, put a single electron in a double dot</li>
      <li>
    </ul>
  </li>
</ul>

<h2 id="maja-cassidy--experimental-progress-in-hybrid-super-semi-devices">
<a class="anchor" href="#maja-cassidy--experimental-progress-in-hybrid-super-semi-devices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maja Cassidy | Experimental progress in hybrid super semi-devices</h2>

<ul>
  <li>Majorana recipe
    <ul>
      <li>one=dimensional quantum wire</li>
      <li>spin-orbit interaction superconductivity, tune chemical potential and apply magentic field</li>
      <li>induce p wave superconductor with majorana zero modes</li>
    </ul>
  </li>
  <li>How do we measure Majoranas?</li>
  <li>Burden of proof:
    <ul>
      <li>why is the gap so soft</li>
      <li>why is the zero bias peak so small?</li>
    </ul>
  </li>
  <li>Soft gap linekd to discorder - majorana signatures mimicked by disorder
    <ul>
      <li>became a materials science problem</li>
    </ul>
  </li>
  <li>Got better materials but didn’t have a better way of measuring
    <ul>
      <li>Non-local conductance measurements - measure the full conductance matrix of the device</li>
      <li>Would give information about the induced gap</li>
    </ul>
  </li>
  <li>Topological gap protocol
    <ul>
      <li>stage 1
        <ul>
          <li>tune to N=1 subband</li>
          <li>local conductance shows regions of parameter space with stable ZBPs at each end, do this across many gate voltages</li>
        </ul>
      </li>
      <li>stage 2
        <ul>
          <li>non local conductance shows bulk phase transition - gap closing and reopening</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Prospects for realiszing majorana machines:
    <ul>
      <li>topological gap 20-30ueV</li>
      <li>need to keep all experiemntal parameters below this
        <ul>
          <li>temperature</li>
          <li>readout frequency</li>
        </ul>
      </li>
      <li>disorder dominates</li>
      <li>Going to be hard to build these devices and scenarios</li>
    </ul>
  </li>
  <li>What can we do?
    <ul>
      <li>Better dielectrics:</li>
      <li>Dit ~0.5e12 (InAs)
  Dit ~0.1e11 Si/SiGe</li>
      <li>new superconductors Pb, Sn
        <ul>
          <li>challenging to process due to phase changes</li>
        </ul>
      </li>
      <li>New semiconductors: Ge/SiGe? PbTe</li>
      <li>More robust measurements</li>
    </ul>
  </li>
</ul>

<h2 id="rainer-blatt--quantum-simulations-with-trapped-ion-spin-chains">
<a class="anchor" href="#rainer-blatt--quantum-simulations-with-trapped-ion-spin-chains" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rainer Blatt | Quantum Simulations with trapped-ion spin chains</h2>
<blockquote>
  <p>The Innsbruck quantum processor - characteristics</p>
</blockquote>

<ul>
  <li>100 ions in a chain</li>
  <li>Ca+ qubit s1/2  and D5/2</li>
  <li>You can measure the state of the qubit by shingin in 397 nm light</li>
  <li>try and remove the degree of phonos in the system</li>
  <li>AQT - made in Tirol</li>
</ul>

  </div><a class="u-url" href="/notes/talks/2022/11/21/Gordon-Godfrey-Workshop-on-Spins-Topology-and-Strong-Electron-Correlations-2022.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://blog.brandonseverin.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Brandon Severin&#39;s Blog - since 2021</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/brandonseverin" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/brandonseverin" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
