<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spin5 Conference | Brandon Severin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spin5 Conference" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Semiconductor spin physics and quantum computing conference in Pontresina, Switzerland" />
<meta property="og:description" content="Semiconductor spin physics and quantum computing conference in Pontresina, Switzerland" />
<link rel="canonical" href="https://blog.brandonseverin.com/notes/talks/2022/09/05/Spin5-Conference.html" />
<meta property="og:url" content="https://blog.brandonseverin.com/notes/talks/2022/09/05/Spin5-Conference.html" />
<meta property="og:site_name" content="Brandon Severin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spin5 Conference" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-05T00:00:00-05:00","datePublished":"2022-09-05T00:00:00-05:00","description":"Semiconductor spin physics and quantum computing conference in Pontresina, Switzerland","headline":"Spin5 Conference","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.brandonseverin.com/notes/talks/2022/09/05/Spin5-Conference.html"},"url":"https://blog.brandonseverin.com/notes/talks/2022/09/05/Spin5-Conference.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.brandonseverin.com/feed.xml" title="Brandon Severin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Brandon Severin's Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spin5 Conference</h1>
<p class="page-description">Semiconductor spin physics and quantum computing conference in Pontresina, Switzerland</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-05T00:00:00-05:00" itemprop="datePublished">
        Sep 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      28 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/categories/#notes">notes</a>
         
      
        <a class="category-tags-link" href="/categories/#talks">talks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2">
<a href="#vandersypen---spin-qubits-and-simulators---more-better-easier">Vandersypen - Spin qubits and simulators - more, better, easier</a>
<ul>
<li class="toc-entry toc-h3"><a href="#vision-of-a-semiconductor-qubit-processor">Vision of a semiconductor qubit processor</a></li>
<li class="toc-entry toc-h3">
<a href="#quantum-links">Quantum links</a>
<ul>
<li class="toc-entry toc-h4"><a href="#electron-shuttling">Electron shuttling</a></li>
<li class="toc-entry toc-h4"><a href="#superconducting-resonators">Superconducting resonators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#silvano-de-franceschi---long-life-to-holes">Silvano De Franceschi - Long life to holes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#take-home-message">take-home message</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#dominik-zumbuhl---hot-hole-spin-qubits-in-gesi-nanowires">Dominik Zumbuhl - Hot Hole spin qubits in Ge/Si nanowires</a>
<ul>
<li class="toc-entry toc-h3"><a href="#finfets">finfets</a></li>
<li class="toc-entry toc-h3"><a href="#sensing">sensing</a></li>
<li class="toc-entry toc-h3"><a href="#nanowires">nanowires</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#david-awschalom---silicon-carbide">David Awschalom - Silicon carbide</a>
<ul>
<li class="toc-entry toc-h4"><a href="#questions">questions</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#ferdinanc-kuemmeth---spin-rotations-via-real-time-estimation-of-qubits-parameters-in-gaas">Ferdinanc Kuemmeth - Spin rotations via real-time estimation of qubits parameters in GaAS</a>
<ul>
<li class="toc-entry toc-h3"><a href="#questions-1">questions</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#peter-stano---a-hole-spin-qubit">Peter Stano - A hole spin qubit</a></li>
<li class="toc-entry toc-h2"><a href="#vitaly-golovach--">Vitaly Golovach -</a></li>
<li class="toc-entry toc-h2"><a href="#andreas-fuhrer---towards-scalable-quantum-computing-with-holes-in-silicon">Andreas Fuhrer - Towards scalable quantum computing with holes in silicon</a></li>
<li class="toc-entry toc-h2"><a href="#lukasz-cywinski---theory-of-spin-qubit-shuttling-si-vs-gaas-and-chain-of-tunnel-coupled-dots-vs-a-travelling-dot">Lukasz Cywinski - theory of spin qubit shuttling: si vs GaAs and chain of tunnel coupled dots vs a travelling dot</a></li>
<li class="toc-entry toc-h2"><a href="#michelle-simmons">Michelle Simmons</a></li>
<li class="toc-entry toc-h2"><a href="#menno-veldhorst---quantum-computation-and-simulation-with-holes-in-germanium">Menno Veldhorst - Quantum computation and simulation with holes in Germanium</a></li>
<li class="toc-entry toc-h2"><a href="#maud-vinet---increasing-maturing-of-silicon-spin-qubits-leveraging-industrial-methods">Maud Vinet - Increasing maturing of silicon spin qubits leveraging industrial methods</a></li>
<li class="toc-entry toc-h2"><a href="#andreas-kuhlman---finfet-quantum-dot-devices">Andreas Kuhlman - FinFET quantum dot devices</a></li>
<li class="toc-entry toc-h2"><a href="#natalia-ares---real-time-tuning-and-characterisation-of-quantum-devices-using-machine-learning">Natalia Ares - real time tuning and characterisation of quantum devices using machine learning</a></li>
<li class="toc-entry toc-h2">
<a href="#audrey-cottet---quantum-information-with-hybrid-nanocircuits">Audrey Cottet - Quantum information with hybrid nanocircuits</a>
<ul>
<li class="toc-entry toc-h3">
<a href="#coupling-one-individual-spin-to-cavity-photons">Coupling one individual spin to cavity photons</a>
<ul>
<li class="toc-entry toc-h4"><a href="#conclusions">conclusions</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#majorana-based-topological-quantum-computation">Majorana based topological quantum computation</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#andrew-dzurak">Andrew Dzurak</a>
<ul>
<li class="toc-entry toc-h3"><a href="#simos-qubits-key-demonstrations">SiMOS qubits key demonstrations</a></li>
<li class="toc-entry toc-h3"><a href="#all-electrical-control-of-electron-spin-qubits">All electrical control of electron spin qubits</a></li>
<li class="toc-entry toc-h3"><a href="#charge-noise--2-qubit-fidelities">Charge Noise &amp; 2-qubit fidelities</a></li>
<li class="toc-entry toc-h3"><a href="#managing-qubit-variability">Managing qubit variability</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#mark-erikson">Mark Erikson</a></li>
<li class="toc-entry toc-h2"><a href="#david-divincenzo---superconducting-qubits">David DiVincenzo - superconducting qubits</a></li>
<li class="toc-entry toc-h2">
<a href="#dimitrie-culcer">Dimitrie Culcer</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hole-spin-qubits">Hole spin qubits</a></li>
<li class="toc-entry toc-h3"><a href="#question">question</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#klaus-ensslin---quantum-devices-in-graphene">Klaus Ensslin - Quantum devices in graphene</a>
<ul>
<li class="toc-entry toc-h3"><a href="#sample-design">sample design</a></li>
<li class="toc-entry toc-h3"><a href="#quantum-dot">quantum dot</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#graphene-dreams">Graphene dreams</a></li>
<li class="toc-entry toc-h2"><a href="#leo-kouwenhoven---quantum-dots-coupled-to-superconductors">Leo Kouwenhoven - quantum dots coupled to superconductors</a></li>
<li class="toc-entry toc-h2"><a href="#seigo-tarucha">Seigo Tarucha</a></li>
<li class="toc-entry toc-h2">
<a href="#useful-qec-may-need-1000-qubits">Useful QEC may need 1000 qubits</a>
<ul>
<li class="toc-entry toc-h3"><a href="#noise-correlation-between-two-qubits">noise correlation between two qubits</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#giorgos-katsaros---importance-of-g-factor-differences-for-hole-spin-qubits-in-planar-ge-devices">Giorgos Katsaros - Importance of g-factor differences for hole spin qubits in planar Ge devices</a>
<ul>
<li class="toc-entry toc-h3"><a href="#holes">Holes</a></li>
<li class="toc-entry toc-h3"><a href="#germanium">Germanium</a></li>
<li class="toc-entry toc-h3"><a href="#granular-aluminium">granular aluminium</a></li>
<li class="toc-entry toc-h3"><a href="#outlook">Outlook</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#tristan-meunier---coherent-electron-spin-displacement">Tristan Meunier - Coherent electron spin displacement</a></li>
<li class="toc-entry toc-h2"><a href="#susan-coppersmith---sisige-heterostructure">Susan Coppersmith - Si/SiGe heterostructure</a></li>
<li class="toc-entry toc-h2">
<a href="#alex-hamilton---semiconductor-holes---more-spin-for-your-buck">Alex Hamilton - semiconductor holes - more spin for your buck</a>
<ul>
<li class="toc-entry toc-h3"><a href="#summary">summary</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#giordano-scappucci---materials-and-interfaces-on-and-off-the-beaten-path">Giordano Scappucci - materials and interfaces on and off the beaten path</a>
<ul>
<li class="toc-entry toc-h3"><a href="#optimising-the-sisige-het">optimising the Si/sige het</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#andrea-morello">Andrea Morello</a>
<ul>
<li class="toc-entry toc-h3">
<a href="#coupling-mechanisms-for-donor-spin-qubits">Coupling mechanisms for donor spin qubits</a>
<ul>
<li class="toc-entry toc-h4"><a href="#exchange-interaction">Exchange interaction</a></li>
<li class="toc-entry toc-h4"><a href="#long-range---electric-dipole-interaction">Long range - electric dipole interaction</a></li>
<li class="toc-entry toc-h4"><a href="#scaling-up-inwards---high-spin-donors">scaling up inwards - high spin donors</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#question-1">Question</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#guido-burkard---finger-prints-qubits-noise-in-cavity-qed">Guido Burkard - Finger prints qubits noise in cavity qed</a></li>
<li class="toc-entry toc-h2">
<a href="#andreas-wallraff---repeated-quantum-error-correction-in-surface-code">Andreas Wallraff - repeated quantum error correction in surface code</a>
<ul>
<li class="toc-entry toc-h4"><a href="#summary-1">summary</a></li>
<li class="toc-entry toc-h3"><a href="#questions-2">questions</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#pasquale-scarlino---superconducting-and-semi-conducting-hybrid-quantum-circuits">Pasquale Scarlino - superconducting and semi-conducting, hybrid quantum circuits</a>
<ul>
<li class="toc-entry toc-h3"><a href="#background">background</a></li>
</ul>
</li>
</ul>
<blockquote>
  <p>20220905, Pontresina
Speakers: https://spinqubit5.nccr-spin.ch/speakers/program?</p>
</blockquote>

<h2 id="vandersypen---spin-qubits-and-simulators---more-better-easier">
<a class="anchor" href="#vandersypen---spin-qubits-and-simulators---more-better-easier" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vandersypen - Spin qubits and simulators - more, better, easier</h2>

<ul>
  <li>25 years ago was the proposition</li>
  <li>why are spin qubits great?</li>
</ul>

<h3 id="vision-of-a-semiconductor-qubit-processor">
<a class="anchor" href="#vision-of-a-semiconductor-qubit-processor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vision of a semiconductor qubit processor</h3>
<ul>
  <li>local registers</li>
  <li>quantum links</li>
  <li>integrated circuits
    <ul>
      <li>overcome the wiring bottleneck</li>
    </ul>
  </li>
  <li>
    <p>Linear six qubit array</p>
  </li>
  <li>visibility of 96%,  one qubit control at a time, decreases with simultaneous measurement</li>
  <li>spin resonance frequency shifts with microwave driving and with temperature, non-monotonous temperature dependence, 
    <ul>
      <li>should we operate at 200mK
        <ul>
          <li>no RF heating effects, and T2 barely reduced.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Cross talk during simultaneous driving of two qubits b EDSR
    <ul>
      <li>after you reach a certain rabi frequency you see a plateau - this is expected, as the maximum distance that an electron can move inside a dot is capped.</li>
      <li>If you do two at the same time, the distance is also capped</li>
    </ul>
  </li>
  <li>2x2 Si/SiGe quantum dot array
    <ul>
      <li>multi-layer design
        <ul>
          <li>one electron regime reached</li>
          <li>independent control tunnel coupling achieved</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="quantum-links">
<a class="anchor" href="#quantum-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quantum links</h3>

<h4 id="electron-shuttling">
<a class="anchor" href="#electron-shuttling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Electron shuttling</h4>
<ul>
  <li>take an electron and move it across the chip in hope that the spin state will be preserved
    <ul>
      <li>Charge shuttling in a 4-dot array, arXiv 2209.000920</li>
      <li>reliable charge transfer control pulses
        <ul>
          <li>estimated spin-flip probability per hop below 0.01% :shock:</li>
        </ul>
      </li>
      <li>Vande thinks that electron shuttling will be a very attractive approach
        <ul>
          <li>Boter PRA 2022</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="superconducting-resonators">
<a class="anchor" href="#superconducting-resonators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Superconducting resonators</h4>
<ul>
  <li>coupling distance spins through a superconducting resonator
    <ul>
      <li>try a dispersive regime.
        <ul>
          <li>spins are resonant with each other but detuned from the resonator</li>
          <li>Upper branch isn’t visible but expected as it is in a dark state
  Harvey Collard PRX 2022</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>quantum simulation of Fermi Hubbard physics</li>
  <li>can get exciton physics in 4x ladder
    <ul>
      <li>exciton formation from long-range Coulomb interaction</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>“Not only the pieces are coming together, but also the prospects of large-scale integration of qubits and electronics”</p>
</blockquote>

<h2 id="silvano-de-franceschi---long-life-to-holes">
<a class="anchor" href="#silvano-de-franceschi---long-life-to-holes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Silvano De Franceschi - Long life to holes</h2>

<ul>
  <li>100MHz you can drive holes
    <ul>
      <li>electrically addressable, but exposed to charge noise defects</li>
      <li>However there are sweet spots = “a single hole spin with enhanced coherence in silicon”</li>
    </ul>
  </li>
  <li>N.B. xxx see similar Coulomb peak breaks that one sees in phosphorous donors in the holes regime</li>
  <li>gyromagnetic factor characterisation</li>
  <li>Hahn echo coherence time - charge noise limited</li>
</ul>

<h3 id="take-home-message">
<a class="anchor" href="#take-home-message" aria-hidden="true"><span class="octicon octicon-link"></span></a>take-home message</h3>
<ul>
  <li>fast single-shot readout of single-hole spin in SiMOS</li>
  <li>sweet spots where hole spin is immune to  noise</li>
  <li>
    <p>Echo coherence spin in…</p>
  </li>
  <li>strong coupling between a photon and a hole spin in silicon (see Copenhagen conference a week ago)
    <ul>
      <li>take out the wafer before they get metal bond layers, cut it out and die</li>
      <li>cover each dye with NiN (superconductor), the pattern the material with e-beam lithography</li>
      <li>Resonator is probed by microwave transition line</li>
      <li>create coupling with electric field in the device and electric field in the cavity</li>
    </ul>
  </li>
  <li>most structures can couple to spins in microwave cavity</li>
  <li>unprecedented spin-photon coupling</li>
  <li>Prospects: high fidelity, two-qubit gates mediate</li>
  <li>To improve:
    <ul>
      <li>interface oxides as usual</li>
    </ul>
  </li>
</ul>

<h2 id="dominik-zumbuhl---hot-hole-spin-qubits-in-gesi-nanowires">
<a class="anchor" href="#dominik-zumbuhl---hot-hole-spin-qubits-in-gesi-nanowires" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dominik Zumbuhl - Hot Hole spin qubits in Ge/Si nanowires</h2>
<blockquote>
  <p>Holes could have a great future</p>
  <ul>
    <li>Will show you a bit about FiFETs as well</li>
    <li>Switzerland has a quantum computing programme, remember: NCCR Spin - to develop fast, compact and scalable electron and hole spin qubits</li>
  </ul>
</blockquote>

<ul>
  <li>Angular momentum L = 1, get heavy holes and light holes</li>
  <li>Spin-orbit interaction: Hso L, fast all electrical qubits, price charge noise coupling</li>
  <li>
    <p>no contact hyperfine interaction -&gt; longer coherence times</p>
  </li>
  <li>Holes in 1D -&gt; direct Rashba spin-orbit interaction // strong transverse confinement, heavy hole light hole mixing, happens strongly in quasi dimensional 1D geometry</li>
  <li>Strong spin-orbit interaction -&gt; very fast qubits</li>
  <li>g-factor can be modulated strongly with gate voltages</li>
  <li>direct Rashba is also highly non-monotonic</li>
</ul>

<h3 id="finfets">
<a class="anchor" href="#finfets" aria-hidden="true"><span class="octicon octicon-link"></span></a>finfets</h3>
<ul>
  <li>tip is just a few nanometers is curvature</li>
  <li>the aspect ratio is relatively small to get good control of the electric field</li>
  <li>rely on self-aligned gates to fill the gap - filling the gaps between the lead gates and the centre gate. Industry technique.</li>
  <li>Produced via IBM</li>
  <li>Rabi oscillations : 100MHz, Q factor of 100</li>
  <li>operable of 5K, readout actually ends up being the limiting factor via Pauli spin blockade (limited by temperature)
    <ul>
      <li>at higher T reservoir exchange can destroy readout</li>
    </ul>
  </li>
  <li>Anisotropy of G-factor is strong</li>
  <li>First CROT for hole spins in silicon, see Kuhlman’s talk tomorrow and posters from Geyer and Eggli</li>
</ul>

<h3 id="sensing">
<a class="anchor" href="#sensing" aria-hidden="true"><span class="octicon octicon-link"></span></a>sensing</h3>
<ul>
  <li>trying to use strontium titanate varactors for readout
    <ul>
      <li>don’t freeze out at low T</li>
      <li>Don’t have a B-field dependence</li>
    </ul>
  </li>
</ul>

<h3 id="nanowires">
<a class="anchor" href="#nanowires" aria-hidden="true"><span class="octicon octicon-link"></span></a>nanowires</h3>
<ul>
  <li>due to the band alignment there is a hole gas that populated the environment for free. Just like si FinFETs, there is no doping</li>
  <li>spin mixing transitions in spin blockade</li>
  <li>strong spin-orbit coupling ISO ~65nm</li>
  <li>all electrical spin manipulation
    <ul>
      <li>EDSRR,</li>
      <li>spin-orbit coupling is so strong that when you pulse into Coulomb blockade you completely go off-resonance and then you won’t see Rabi oscillations
        <ul>
          <li>Rabi oscillations can be made extremely fast, 1ns for spin flips</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Can convert Rabi frequencies to the spin-orbit coupling length
    <ul>
      <li>on the order of 4nm, in InGaAs, they are an order of magnitude longer
        <ul>
          <li>spin-orbit length can also be tuned up to 24nm</li>
        </ul>
      </li>
      <li>the size of the dot/wavefunction is larger than the spin or bit length,</li>
    </ul>
  </li>
  <li>Unfortunately, T2 star time is really short, 10ns
    <ul>
      <li>there is a factor of charge noise, which should be able to echo away</li>
    </ul>
  </li>
  <li>G-factor can change by 1.5x and Rabi frequency can change by a factor of 7x. due to gate voltage control</li>
  <li>can create a spin-orbit switch</li>
  <li>tunable g-factor is useful for coupling to a resonator, you can couple a hole spin to a microwave photon in the same way we do EDSR</li>
  <li>why is T2 star so slow?
    <ul>
      <li>oxide annealing improves capacitance robustness</li>
      <li>But when they made a qubit with them the T2 star didn’t change unfortunately even though bias triangles and pinch-off curves look cleaner after annealing</li>
    </ul>
  </li>
  <li>The issue could be the oxide on the shell of the wires, remember this oxide layer is only 2nm away from the wavefunction of the Germanium in the shell of the wires.</li>
  <li>my work was on the last slide, look mom I’m famous <img class="emoji" title=":fire:" alt=":fire:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png" height="20" width="20">
</li>
</ul>

<h2 id="david-awschalom---silicon-carbide">
<a class="anchor" href="#david-awschalom---silicon-carbide" aria-hidden="true"><span class="octicon octicon-link"></span></a>David Awschalom - Silicon carbide</h2>
<blockquote>
  <p>My students do all the work, not me. They use me as an ATM at this point. <img class="emoji" title=":rofl:" alt=":rofl:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png" height="20" width="20"></p>
</blockquote>

<ul>
  <li>really similar to NV centres in diamond</li>
  <li>vastly common electronics material, typically used in telecommunications and 5G applications</li>
  <li>Di-vacancies missing both silicon and carbon can be in four different orientations</li>
  <li>
    <p>how could you have such long coherence times in a very dirty material that hasn’t been engineered very cleanly</p>
  </li>
  <li>explore lattice symmetries for quantum dynamics
    <ul>
      <li>excited state orbitals exhibit stronger coupling to phonic and electric fields</li>
    </ul>
  </li>
  <li>Landau Zener Stuckelberg interference is strong without a cavity present</li>
  <li>With this kind of tuning you have 40,000 linewidths of single photon tuning to chuck down a communications channel.</li>
  <li>Creating a decoherence-protected space with microwave dressing.</li>
  <li>strongly coupled 29Si single nuclear Rabi oscillation, rely on nuclear spin as long-lived quantum registers</li>
  <li>Map the spin onto the charge, charge lifetime is on the order of 10s. (Elena glen Science Advances eabm5912 2022)
    <ul>
      <li>Only one state will be bright and one state will be dark.</li>
      <li>look at the photon emission of a state from its charge dynamics\</li>
      <li>end to end fidelity is low (80%) but the physics works well</li>
    </ul>
  </li>
  <li>Using isotopically purified materials and specific pulsing we can put the lifetime up to 5s
    <ul>
      <li>T1 is a minute and a half, N-doped sample so can be cleaner. DFT says that these can go up to 10 minutes</li>
    </ul>
  </li>
  <li>emerging magnetic quantum states and memories (telecom)
    <ul>
      <li>dope with vanadium, they emit light but they obey telecom optical fibre networks</li>
      <li>luminesce line shape can be deconvolved to pick out all the isotopes of silicon. 20Ghx shifts per neutron in the curve</li>
    </ul>
  </li>
</ul>

<h4 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>questions</h4>
<ul>
  <li>charge defects in silicon carbide are incredibly stable
    <ul>
      <li>could be a surface stoichiometry thing</li>
    </ul>
  </li>
  <li>NV centre non-radiative decay in phonon band
  -phonon relaxation processes are faster than diamond but slower than diamond
    <ul>
      <li>readout times are on the order of 1ms, can speed up, mainly a financial issue</li>
    </ul>
  </li>
  <li>Use the starkshift as wavelength transduction
    <ul>
      <li>yes we can make all of this electronic</li>
    </ul>
  </li>
  <li>How does entanglement work?
    <ul>
      <li>the process works both ways</li>
      <li>want to entangle to 100km for sensing applications</li>
    </ul>
  </li>
</ul>

<h2 id="ferdinanc-kuemmeth---spin-rotations-via-real-time-estimation-of-qubits-parameters-in-gaas">
<a class="anchor" href="#ferdinanc-kuemmeth---spin-rotations-via-real-time-estimation-of-qubits-parameters-in-gaas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ferdinanc Kuemmeth - Spin rotations via real-time estimation of qubits parameters in GaAS</h2>
<ul>
  <li>
    <p>work on GaAs, GeSi, SiGe, SiMOS, superconducting, plus auto-tuning</p>
  </li>
  <li>measure simultaneously current through all 24 channels o create a leakage matrix</li>
  <li>characterisation of device quality (noise)</li>
  <li>Characterisation of device quality (homogeneity)</li>
  <li>sparse acquisition by time-stamping hardware triggers
    <ul>
      <li>adaptive line searches by active-learning algorithms
        <ul>
          <li>timestamps also find corners of the shape, this is so they don’t miss out minature boundaries where corners might meet each other the</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>estimation of the Overhauser gradient
    <ul>
      <li>FPGA - Bayesian estimation of uncontrolled Overhauser gradient
        <ul>
          <li>Fabrizio Berritta, and Fabio Ansaloni</li>
          <li>Shulman, Harvey Nicol, Suppressing qubit dephasig using real-time Hamiltonia estiamtion 2014, nature comms.</li>
        </ul>
      </li>
      <li>B using the overhauser gradient you ran use to do control spin rotations,</li>
      <li>while the overhauser gradient evolves</li>
      <li>can also do Ramsey based on Bayesian estimation</li>
    </ul>
  </li>
</ul>

<h3 id="questions-1">
<a class="anchor" href="#questions-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>questions</h3>
<ul>
  <li>Tunnel couplings and tuning</li>
  <li>feedback based on estimation, have you optimised the times at which you probe
    <ul>
      <li>we are not intentionally nuclear spins unlike the paper in 2014</li>
      <li>we are letting them evolve in an uncontrolled fashion, and let’s learn it and use it</li>
      <li>Equidistant probes, more or less the same algorithm in Jacobi’s group</li>
    </ul>
  </li>
  <li>Autotuning: regimes where you have…
    <ul>
      <li>you want to execute these ramps very quickly, if your tunnel rate is low you may not record a timestamps</li>
      <li>If there is Pauli blockade, you run into the issue that your relaxation time is longer than your ramp speed</li>
      <li>although once it’s tuned up there is/isn’t a lot of fine-tuning to be done depending on your needs</li>
    </ul>
  </li>
</ul>

<h2 id="peter-stano---a-hole-spin-qubit">
<a class="anchor" href="#peter-stano---a-hole-spin-qubit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Peter Stano - A hole spin qubit</h2>
<ul>
  <li>we describe spin qubits using simplified models, expanding its kinetic energy in powers of crystal momentum</li>
  <li>good way to simplify: many-body</li>
  <li>the lowest non-trivial order in zinc-blende gives Rashba and Dresselhaus spin-orbit fields in the conduction band</li>
  <li>why are these terms large is the perturbation theory wrong?</li>
  <li>do you claim that all previous results are wrong?
    <ul>
      <li>No the difference ranges from small to large depending on parameters
        <ul>
          <li>there positions where the change is small and the previous models/results are not wrong</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Full github directory of spin qubit data errors, tractable history for the database, the instructions for altering me on errors, you are welcome to give suggestions for improvements
You can access the database through an interactive interface in mathematica
 can be exported to latex
https://github.com/PeterStano/ReviewOfSpinQubits</p>

<h2 id="vitaly-golovach--">
<a class="anchor" href="#vitaly-golovach--" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vitaly Golovach -</h2>
<ul>
  <li>what makes a good qubit
    <ul>
      <li>a combination for a very quantum system 2Ls with several very classical systems (gate, readout)</li>
      <li>Our goal is: Coexistance of a very quantum system and a very classical system on the <strong>same scale</strong>
</li>
    </ul>
  </li>
</ul>

<h2 id="andreas-fuhrer---towards-scalable-quantum-computing-with-holes-in-silicon">
<a class="anchor" href="#andreas-fuhrer---towards-scalable-quantum-computing-with-holes-in-silicon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Andreas Fuhrer - Towards scalable quantum computing with holes in silicon</h2>

<ul>
  <li>resource estimate of Shor’s algorithm 0.1% error per gate 10^8</li>
  <li>wouldn’t it be nice to have a chip that fits on a chip</li>
  <li>hole qubits are 10,000 smaller than transmons
    <ul>
      <li>ideal two-level systems, no frequency crowding</li>
      <li>dense lattices</li>
      <li>harder to fab, will try and leverage CMOS technology</li>
      <li>holes have no valley degeneracy</li>
      <li>can be controlled fast and electrically using SOI</li>
    </ul>
  </li>
</ul>

<h2 id="lukasz-cywinski---theory-of-spin-qubit-shuttling-si-vs-gaas-and-chain-of-tunnel-coupled-dots-vs-a-travelling-dot">
<a class="anchor" href="#lukasz-cywinski---theory-of-spin-qubit-shuttling-si-vs-gaas-and-chain-of-tunnel-coupled-dots-vs-a-travelling-dot" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lukasz Cywinski - theory of spin qubit shuttling: si vs GaAs and chain of tunnel coupled dots vs a travelling dot</h2>
<blockquote>
  <p>Can one make an electron in Si travel 10um with small coherence loss?</p>
</blockquote>

<h2 id="michelle-simmons">
<a class="anchor" href="#michelle-simmons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Michelle Simmons</h2>
<blockquote>
  <p>There’s plenty of room at the bottom</p>
</blockquote>

<ul>
  <li>Imaging a single phosphorus dopant in silicon at low temperature
    <ul>
      <li>The ability to measure the wave function directly</li>
      <li>Exact pinpointing of phosphorus atom lattice position with atomic precision</li>
    </ul>
  </li>
  <li>Ultra-low noise quantum circuitry of tiny wires in silicon
    <ul>
      <li>can make the wire down to 4nm wide,</li>
      <li>As you make the wire more narrow you force the transport to hop on off of the donor islands</li>
      <li>wider and it follows typical current</li>
      <li>why is it when you take mono-doped wires are is the noise so low
        <ul>
          <li>epitaxial structure is providing the low-noise environment</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>impact of charge noise on exchange interactions - simmons
    <ul>
      <li>consider the distribution of charge noise as Gaussian
        <ul>
          <li>The exchange becomes skewed in frequency, in these systems we have to take into account the distribution</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The quantum nature of 7 atom circuits
    <ul>
      <li>High fidelity single-shot spin readout classic elzermanA</li>
    </ul>
  </li>
  <li>Advances: high fidelity readout
    <ul>
      <li>99.6%, tunnel rate impacts the fidelity we gate,
        <ul>
          <li>adjust the donor number, electron number to tune the tunnel rate and thus the fidelity</li>
        </ul>
      </li>
      <li>Have spent a considerable amount of time to tune the SET to have high on/off ratio</li>
      <li>single donor based sensors can readout 15 qubits</li>
      <li>D Keith, New journal of physics 21, 063011 (2021)</li>
      <li>Review of Elzerman style readout:
        <ul>
          <li>want to minimise spin-down tunnel rates</li>
          <li>high mag field or low electron temperatures on the SETs
            <ul>
              <li>want a readout energy to where the Seeman energy is on the order of the thermal broadening</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Have moved to a ramped readout rate
        <ul>
          <li>want to readout at different points in detuning to pick up the spin at more points</li>
          <li>also picking up how the tunnel rates change over the course of readout</li>
          <li>More time is spent in the lower rate regime rather than the high rate regime</li>
          <li>can easily get above 99% fidelity
            <ul>
              <li>can go to half the magnetic field value and a different temperature</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>analogue quantum simulator
    <ul>
      <li>can put phosphorous atoms very close together, go back to Feynman</li>
      <li>quantum sim of polyacetylene</li>
      <li>precision engineering at aub nm scale</li>
      <li>only needed six gates to do this</li>
    </ul>
  </li>
</ul>

<p>Comments: Absolute fire Michelle <img class="emoji" title=":fire:" alt=":fire:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png" height="20" width="20"></p>

<h2 id="menno-veldhorst---quantum-computation-and-simulation-with-holes-in-germanium">
<a class="anchor" href="#menno-veldhorst---quantum-computation-and-simulation-with-holes-in-germanium" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menno Veldhorst - Quantum computation and simulation with holes in Germanium</h2>
<ul>
  <li>low effective mass, simplifies the fabrication</li>
  <li>absence of valley degeneracy states</li>
  <li>
    <p>nuclear spin-free isotopes</p>
  </li>
  <li>natural germanium can get amazing single-qubit readout</li>
  <li>transversal hyperfine interaction</li>
  <li>Sweet spots do they exist? - they shift to impractical fields when including multiple excited states
    <ul>
      <li>g-factor strongly anisotropic, change with inplane and out-of-plane electric field, no sweet spot but the slope is opposite, so there may exist an angle where they cancel each other out to fix the g-factor</li>
    </ul>
  </li>
  <li>Phase-flip code: several one and two qubits gates</li>
  <li>Toffoli gate to correct</li>
  <li>can we electrically control quantum dot uniformity
    <ul>
      <li>minimal dot-to-dot variations are critical for true scalability</li>
      <li>charge hysteresis is often seen as a bug, but it is very reproducible and stable in time, oppopportunity to exploit</li>
    </ul>
  </li>
  <li>Tuning a 4x4 array in prep
    <ul>
      <li>shared control, more parameters to tune than activate lines, hard but scalable -&gt; rents rule</li>
      <li>how do you identify 16 quantum dots and tune the array, even though you can make a quantum dot array</li>
      <li>control tunnel coupling?
        <ul>
          <li>tunnel coupling only when both gates are on,</li>
          <li>reasonable agreement in the array</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="maud-vinet---increasing-maturing-of-silicon-spin-qubits-leveraging-industrial-methods">
<a class="anchor" href="#maud-vinet---increasing-maturing-of-silicon-spin-qubits-leveraging-industrial-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maud Vinet - Increasing maturing of silicon spin qubits leveraging industrial methods</h2>
<ul>
  <li>The competition are moving ahead, and we have to catchup</li>
  <li>what do we need to make millions of qubits and quickly as the competition isn’t waiting for us</li>
  <li>incubation time
    <ul>
      <li>strained silicon 1992 -&gt; 2003</li>
      <li>HKMG 1996 - 2007</li>
      <li>Raised S/D 1993 - 2009</li>
      <li>the incubation time is typically 12 - 15 years</li>
    </ul>
  </li>
  <li>Technology
    <ul>
      <li>off the shelf and slightly modify it, why because there are so many choices
        <ul>
          <li>what material in the gate channel, holes or electrons… how clean does it need to be, the layout, dot to dot distance.</li>
        </ul>
      </li>
      <li>Little deviation from FDSOI
        <ul>
          <li>added a module called a Qtrench,</li>
          <li>TiN gate stack</li>
        </ul>
      </li>
      <li>FDSOI back gate to move the quantum dots away from the interface</li>
    </ul>
  </li>
  <li>Statistical test and characterisation</li>
  <li>
    <p>Probe dot shape and position</p>
  </li>
  <li>there isn’t a fab to create this het. layer on a large scale</li>
  <li>two: you can incorporate a back gate in your native silicon to pull the dot away from the interface and then you also have extra electrical control in one</li>
</ul>

<h2 id="andreas-kuhlman---finfet-quantum-dot-devices">
<a class="anchor" href="#andreas-kuhlman---finfet-quantum-dot-devices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Andreas Kuhlman - FinFET quantum dot devices</h2>
<ul>
  <li>built their own custom cryogenic probe station, can fit inside a VTI
    <ul>
      <li>adding a magnetic field</li>
      <li>adding RF probes as well.</li>
    </ul>
  </li>
</ul>

<h2 id="natalia-ares---real-time-tuning-and-characterisation-of-quantum-devices-using-machine-learning">
<a class="anchor" href="#natalia-ares---real-time-tuning-and-characterisation-of-quantum-devices-using-machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Natalia Ares - real time tuning and characterisation of quantum devices using machine learning</h2>
<ul>
  <li>from quantum chip to qubit, rely on automation to do this</li>
</ul>

<h2 id="audrey-cottet---quantum-information-with-hybrid-nanocircuits">
<a class="anchor" href="#audrey-cottet---quantum-information-with-hybrid-nanocircuits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Audrey Cottet - Quantum information with hybrid nanocircuits</h2>
<blockquote>
  <p>wit Kontos</p>
</blockquote>

<ul>
  <li>spin qubits with ferromagnetic elements</li>
  <li>hybrid light atter networks of Majorana nodes</li>
</ul>

<h3 id="coupling-one-individual-spin-to-cavity-photons">
<a class="anchor" href="#coupling-one-individual-spin-to-cavity-photons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coupling one individual spin to cavity photons</h3>
<ul>
  <li>synthetic spin-orbit interaction generated by non-collinear ferromagnets</li>
  <li>spin valve behaviour in a qdot with ferromagnetic contacts</li>
  <li>reaching the strong spin/photon coupling with carbon nanotubes
    <ul>
      <li>Potential limit due to C13 contamination leading to charge noise</li>
      <li>
    </li>
</ul>
  </li>
</ul>

<h4 id="conclusions">
<a class="anchor" href="#conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>conclusions</h4>
<ul>
  <li>theory suggests strong Zeeman fields</li>
  <li>dependent on the dot size (more theory to be done)</li>
</ul>

<h3 id="majorana-based-topological-quantum-computation">
<a class="anchor" href="#majorana-based-topological-quantum-computation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Majorana based topological quantum computation</h3>
<ul>
  <li>You need a physical network in which you can move the Majorana modes - difficult to achieve experimentally
    <ul>
      <li>Is it possible to get rid of physical networks</li>
      <li>can we get Majorana modes inside a microwave cavity?</li>
    </ul>
  </li>
  <li>Direct coupling between Majorana modes and cavity potential?
    <ul>
      <li>cavity field equivalent to a cavity photonic potential</li>
    </ul>
  </li>
  <li>universal set of gates for quantum computation (also T gate)</li>
  <li>Compatible with many experimental platforms</li>
  <li>Relatively insensitive to system details</li>
  <li>Controlled back action of the Cavity</li>
</ul>

<h2 id="andrew-dzurak">
<a class="anchor" href="#andrew-dzurak" aria-hidden="true"><span class="octicon octicon-link"></span></a>Andrew Dzurak</h2>

<ul>
  <li>advantage of CMOS manufacturing isn’t coherence but is the reproducibility to get qubits at scale</li>
</ul>

<h3 id="simos-qubits-key-demonstrations">
<a class="anchor" href="#simos-qubits-key-demonstrations" aria-hidden="true"><span class="octicon octicon-link"></span></a>SiMOS qubits key demonstrations</h3>
<ul>
  <li>multi-electron high-fidelity qubit operation
    <ul>
      <li>when we operate in single valence states we get standard spin one-half qubits</li>
      <li>can get extra screening from those extra electrons
        <ul>
          <li>less prone to local disorder than in the single electron regime</li>
          <li>having more electrons smooths the local potential</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="all-electrical-control-of-electron-spin-qubits">
<a class="anchor" href="#all-electrical-control-of-electron-spin-qubits" aria-hidden="true"><span class="octicon octicon-link"></span></a>All electrical control of electron spin qubits</h3>
<ul>
  <li>On-demand electric control of spin qubits
    <ul>
      <li>shows that you can do reasonable electrical control of electrons similar to holes</li>
      <li>by deforming the potential you can bring down orbit states allowing you to access electrical control where you wouldn’t previously
        <ul>
          <li>therefore micromagnets aren’t required</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Pulsed electron spin orbit spectroscopy: arXiv 2201.06679</li>
</ul>

<h3 id="charge-noise--2-qubit-fidelities">
<a class="anchor" href="#charge-noise--2-qubit-fidelities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge Noise &amp; 2-qubit fidelities</h3>
<ul>
  <li>Charge noise in Pd/ALD Gate stacks &amp; return to Al
    <ul>
      <li>have struggled to find magic recipe so have moved back to Al gates</li>
    </ul>
  </li>
  <li>Two qubit fidelities used to saturate around 97%
    <ul>
      <li>major change has been to employ fast feedback mechanisms using Quantum machines box
        <ul>
          <li>for each single shot you are checking that you have correct initialisation state as well as make sure that the SET is still reasonably tuned.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="managing-qubit-variability">
<a class="anchor" href="#managing-qubit-variability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing qubit variability</h3>
<ul>
  <li>SMART global control protocol - sinusoidally modulated always rotating
    <ul>
      <li>how can you cope with all the different g-factors in your device</li>
      <li>Used TEM imaging and tight-binding model to map out the spreads in g-factor. Seems to be that the surface roughness is the main source of g-factor variability.</li>
    </ul>
  </li>
</ul>

<p>Comment: Andrew shills his students hard. Much respect to supporting the mandem. buidl with the community</p>

<h2 id="mark-erikson">
<a class="anchor" href="#mark-erikson" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mark Erikson</h2>

<ul>
  <li>
    <p>nice slide on the comparison between the different semiconductor stacks</p>
  </li>
  <li>you really want large valley splitting</li>
  <li>would be nice if you could tune the nice valley splitting</li>
  <li>tensile strain at the interface lifts 4 of the valley states</li>
  <li>
    <p>what can be done to the heterostructure to increase the valley splitting?</p>
  </li>
  <li>change the interface - add more Ge
    <ul>
      <li>the disorder isn’t affected by the amount of Ge</li>
      <li>can increase it by applying an electric field but not increasing the barrier</li>
    </ul>
  </li>
  <li>add Ge inside the well
    <ul>
      <li>get two interfaces
        <ul>
          <li>get valley splitting contribution from each of the interfaces</li>
          <li>two interfaces -&gt; twice the valley splitting</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Wiggle Well
    <ul>
      <li>couple the two valleys together by some perturbation</li>
      <li>wavelength for the oscillating Ge concentration is 0.32nm</li>
      <li>couple to a valley in the neighbouring Brillouin zone, rather than the 1st one (turn around)
        <ul>
          <li>need 1.7nm of oscillating Ge structure in the well
            <ul>
              <li>have been able to grow this</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>valley splitting and orbital splitting can be extracted from pulsed-gate spectroscopy: both can be tuned in situ by moving the dot around
    <ul>
      <li>changing the size of the dot doesn’t really have much of an affect, unless you actually change the center of mass of the dot</li>
    </ul>
  </li>
  <li>illumination of quantum dot devices allow you to reset the threshold voltages. Paper coming soon.
    <ul>
      <li>the dependent is very linear.</li>
    </ul>
  </li>
  <li>Wisconsin Quantum Institute, QNEXT, NSF, funded by the Army research office. <img class="emoji" title=":eyes:" alt=":eyes:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f440.png" height="20" width="20">
</li>
</ul>

<h2 id="david-divincenzo---superconducting-qubits">
<a class="anchor" href="#david-divincenzo---superconducting-qubits" aria-hidden="true"><span class="octicon octicon-link"></span></a>David DiVincenzo - superconducting qubits</h2>
<ul>
  <li>transmon platform for quantum computing challenged by chaotic fluctuations
    <ul>
      <li>not such a good method for quantum computing, problems for scaling due to their many-body physics</li>
    </ul>
  </li>
  <li>Many body localisation phase is a good substrate for quantum computing</li>
</ul>

<h2 id="dimitrie-culcer">
<a class="anchor" href="#dimitrie-culcer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dimitrie Culcer</h2>

<h3 id="hole-spin-qubits">
<a class="anchor" href="#hole-spin-qubits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hole spin qubits</h3>
<ul>
  <li>great cafe called the sweet spot</li>
  <li>Optimal operation poitns for ultrafast highly coherent Ge hole spin-orbit qubits</li>
  <li>Compare our effective Hamiltonian with numerical diagonalisaiton
    <ul>
      <li>different out of place confinement and different in plane confinement</li>
    </ul>
  </li>
  <li>qubit lives in the heavy hole subspace</li>
  <li>
</li>
</ul>

<h3 id="question">
<a class="anchor" href="#question" aria-hidden="true"><span class="octicon octicon-link"></span></a>question</h3>
<ul>
  <li>do you have a way to extract the heavy hole light hole mixing?
    <ul>
      <li>it is the effective spin orbit that you get in the 2d, maybe you can look at the zeeman splitting</li>
      <li>you will have to look on a case by case basis</li>
    </ul>
  </li>
  <li>is there a chance that spin orbit plays a role on alongside the EDSR/hyperfine driving
    <ul>
      <li>spin orbit would be naturally included</li>
      <li>what we have done does match well with the numerics</li>
      <li>hand wavy</li>
    </ul>
  </li>
</ul>

<h2 id="klaus-ensslin---quantum-devices-in-graphene">
<a class="anchor" href="#klaus-ensslin---quantum-devices-in-graphene" aria-hidden="true"><span class="octicon octicon-link"></span></a>Klaus Ensslin - Quantum devices in graphene</h2>
<ul>
  <li>GaAs is the best, Si is the workhorse, graphene is the future</li>
  <li>Graphene has no bandgap, linear dispersion unlike Si and GaAs. Can’t just switch it off.
    <ul>
      <li>carbon based
        <ul>
          <li>99% spin free without doing anything</li>
          <li>lightest group 4 element,
            <ul>
              <li>very weak spin-orbit interaction</li>
            </ul>
          </li>
          <li>doesn’t work with single-layer graphene
            <ul>
              <li>need a gap</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>by making a bilayer graphene you make a parabolic dispersion, no gap. apply an electric field and you get a mexican hat dispersion -&gt; gap</li>
    </ul>
  </li>
</ul>

<h3 id="sample-design">
<a class="anchor" href="#sample-design" aria-hidden="true"><span class="octicon octicon-link"></span></a>sample design</h3>
<ul>
  <li>lab tech</li>
  <li>piece of graphite, hBn, bilayer of graphene, hBn, then insulator and gates (Cr/Au)</li>
  <li>can achieve resistances beyond giga Ohms</li>
  <li>can push to split gates</li>
  <li>channel conductance levels split by factor 4e^2/h. 2x from valley degen, 2x from spin degen</li>
</ul>

<h3 id="quantum-dot">
<a class="anchor" href="#quantum-dot" aria-hidden="true"><span class="octicon octicon-link"></span></a>quantum dot</h3>
<ul>
  <li>confined by pn junctions. p type leads, n type dot. Can be reversed as well.</li>
  <li>dirac cones aren’t round, they are often warped at higher energies, which are brought down and are accesible when you apply an electric field</li>
  <li>tunnel barriers aren’t opaque enough in graphene, so you need the magnetic field
    <ul>
      <li>need to tune the tunnel barriers alongside tuning the magnetic field -&gt; nightmare to do manually.</li>
    </ul>
  </li>
  <li>Pauli spin blockade
    <ul>
      <li>life is a little complicated
        <ul>
          <li>the ground state is always a spin triplet</li>
          <li>the total wave function is anti symmetric.</li>
          <li>3-particle state</li>
        </ul>
      </li>
      <li>you can have spin blockade, you can have valley blockade</li>
    </ul>
  </li>
</ul>

<h2 id="graphene-dreams">
<a class="anchor" href="#graphene-dreams" aria-hidden="true"><span class="octicon octicon-link"></span></a>Graphene dreams</h2>
<ul>
  <li>josephson junctions, quantum dots, topology built in, valleys are built in and you might as well use them</li>
  <li>spin-orbit interaction which you can bring in by adding in a transition metal to be able to tune the spin-orbit interaction</li>
</ul>

<h2 id="leo-kouwenhoven---quantum-dots-coupled-to-superconductors">
<a class="anchor" href="#leo-kouwenhoven---quantum-dots-coupled-to-superconductors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leo Kouwenhoven - quantum dots coupled to superconductors</h2>
<ul>
  <li>use cQED as just a very fast way to measure the super-current</li>
  <li>o</li>
</ul>

<h2 id="seigo-tarucha">
<a class="anchor" href="#seigo-tarucha" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seigo Tarucha</h2>

<ul>
  <li>
    <h2 id="useful-qec-may-need-1000-qubits">
<a class="anchor" href="#useful-qec-may-need-1000-qubits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful QEC may need 1000 qubits</h2>
  </li>
</ul>

<h3 id="noise-correlation-between-two-qubits">
<a class="anchor" href="#noise-correlation-between-two-qubits" aria-hidden="true"><span class="octicon octicon-link"></span></a>noise correlation between two qubits</h3>
<ul>
  <li>assume two qubits are both subject to nuclear spins and charge noise to two-level fluctuations</li>
  <li>freq of qubit L depends on state of qubit R and vice versa</li>
  <li>the qubits are strongly correlated and increases at higher frequencies.</li>
  <li>will be important in multi-qubit entanglement and quantum error correction performance</li>
</ul>

<h2 id="giorgos-katsaros---importance-of-g-factor-differences-for-hole-spin-qubits-in-planar-ge-devices">
<a class="anchor" href="#giorgos-katsaros---importance-of-g-factor-differences-for-hole-spin-qubits-in-planar-ge-devices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Giorgos Katsaros - Importance of g-factor differences for hole spin qubits in planar Ge devices</h2>

<h3 id="holes">
<a class="anchor" href="#holes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Holes</h3>
<ul>
  <li>spin is locked with the direction of motion, Holes in Germanium</li>
  <li>HH and LH splitting depends on how confined your splitting is</li>
  <li>HH spin qubit is a Kramers doublet, the wavefunction is a superposition of the spin-up an dspin-down states entangled with the orbital degrees of freedom
    <ul>
      <li>will need to place your magnetic in plane to make a qubit</li>
    </ul>
  </li>
</ul>

<h3 id="germanium">
<a class="anchor" href="#germanium" aria-hidden="true"><span class="octicon octicon-link"></span></a>Germanium</h3>
<ul>
  <li>HH means the Jz = 3/2 HH doesn’t refer to the mass.</li>
  <li>large g-factors which are electrically tunable</li>
  <li>1M hole mobility achieved</li>
  <li>Rabi has exceeded 400 MHz</li>
  <li>decent spin manipulation times</li>
  <li>fab is difficult especially in 1D structures, need to move to planar germanium</li>
  <li>Giorgos uses depletion mode qubits
    <ul>
      <li>quantum well buried 20nm below the surface</li>
    </ul>
  </li>
  <li>coherent rotations already at 300uT, g-factor difference of 4</li>
</ul>

<h3 id="granular-aluminium">
<a class="anchor" href="#granular-aluminium" aria-hidden="true"><span class="octicon octicon-link"></span></a>granular aluminium</h3>
<ul>
  <li>Superconductivity in granular al 1967, high critical magnetic fields and very high normal resistivity</li>
</ul>

<h3 id="outlook">
<a class="anchor" href="#outlook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outlook</h3>
<ul>
  <li>use JPA from superconducting circuits. create a JPA on al indium arsenide. Achieve a gain of 20dB and tunability of 2GHz</li>
  <li>deposit cold</li>
  <li>make germanium great again</li>
</ul>

<h2 id="tristan-meunier---coherent-electron-spin-displacement">
<a class="anchor" href="#tristan-meunier---coherent-electron-spin-displacement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tristan Meunier - Coherent electron spin displacement</h2>
<ul>
  <li>long-range coupling</li>
</ul>

<h2 id="susan-coppersmith---sisige-heterostructure">
<a class="anchor" href="#susan-coppersmith---sisige-heterostructure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Susan Coppersmith - Si/SiGe heterostructure</h2>

<h2 id="alex-hamilton---semiconductor-holes---more-spin-for-your-buck">
<a class="anchor" href="#alex-hamilton---semiconductor-holes---more-spin-for-your-buck" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alex Hamilton - semiconductor holes - more spin for your buck</h2>
<ul>
  <li>no nuclear spin problems, fast all electrical control, sweet spots for fast spin control and reduced decoherence. Challenges: materials issues.</li>
  <li>holes aren’t just positively charged electronsA</li>
  <li>uniaxial strain strongly affects LH-HH splitting. The splitting of LH and HH greatly affects qubit and quantum dot properties, comment: yay materials science</li>
</ul>

<h3 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>summary</h3>
<ul>
  <li>spin states of a single hole in a planar Si MOS quantum dot</li>
  <li>3D g-tensor and strain effects</li>
  <li>CMOS hole qubit and electron charge sensor</li>
  <li>Future: measurement optimisation coherent control of single holes, Ge holes, charge noise</li>
</ul>

<h2 id="giordano-scappucci---materials-and-interfaces-on-and-off-the-beaten-path">
<a class="anchor" href="#giordano-scappucci---materials-and-interfaces-on-and-off-the-beaten-path" aria-hidden="true"><span class="octicon octicon-link"></span></a>Giordano Scappucci - materials and interfaces on and off the beaten path</h2>
<ul>
  <li>Development cycle for spin-qubit materials
    <ul>
      <li>quantum devices as statistical local probes of qubit environment</li>
    </ul>
  </li>
</ul>

<h3 id="optimising-the-sisige-het">
<a class="anchor" href="#optimising-the-sisige-het" aria-hidden="true"><span class="octicon octicon-link"></span></a>optimising the Si/sige het</h3>
<ul>
  <li>reducing charge noise in Si: no caps and thin wells
    <ul>
      <li>no cap: Si-rich passivation instead of non-uniform epitaxial growth -&gt; improve semi-dielectric interface</li>
      <li>thinner quantum well
        <ul>
          <li>lattice-mismatched, misfit dislocations suppressed and hence background scattering reduced.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>scattering in 2DEGs and charge noise in dots are related</li>
  <li>superconductivity in low-disorder Ge/SiGe
    <ul>
      <li>Ge-silicidation for superconducting PtGeSi
        <h2 id="andrea-morello">
<a class="anchor" href="#andrea-morello" aria-hidden="true"><span class="octicon octicon-link"></span></a>Andrea Morello</h2>
      </li>
    </ul>
  </li>
</ul>

<p>Impurity spins hold record coherence times in each category where data for them exist</p>

<h3 id="coupling-mechanisms-for-donor-spin-qubits">
<a class="anchor" href="#coupling-mechanisms-for-donor-spin-qubits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coupling mechanisms for donor spin qubits</h3>
<ul>
  <li>sub 10 nm –&gt; share wave fucntion</li>
  <li>20-20nm - exchange interaction</li>
  <li>100nm electric dipole,</li>
  <li>
    <p>long-range: electron shuttling</p>
  </li>
  <li>two qubit operations: aharonov-Anandan geometric phase: classical case, transport on a sphere, think hands</li>
  <li>two-qubit gate set tomography</li>
  <li>3-qubit nuclear spin electron gate
    <ul>
      <li>pi on 2 pulse on one of the nuclei,</li>
    </ul>
  </li>
</ul>

<h4 id="exchange-interaction">
<a class="anchor" href="#exchange-interaction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exchange interaction</h4>
<ul>
  <li>ESR spectrum in the presence of J</li>
  <li>actual fidelities are around 80%
    <ul>
      <li>the main difference is that we have entanglement</li>
      <li>Bell state 92% Fidelity, two-qubit fidelities are in the 99% ball park, so why 80% so low in GST</li>
      <li>Bell state coherence times, there is a beating. Two frequencies that the system hops between.
        <ul>
          <li>Si 29 or a charge trap, not sure what it is</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="long-range---electric-dipole-interaction">
<a class="anchor" href="#long-range---electric-dipole-interaction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Long range - electric dipole interaction</h4>
<ul>
  <li>encode quantum information in the nuclear spin and the electron spin flip-flop state
    <ul>
      <li>you can’t do magnetic resonance between those states</li>
      <li>Hyperfine interaction appears as a sigma-x term</li>
    </ul>
  </li>
  <li>make on-chip ion detectors
    <ul>
      <li>99.85% confidence of detecting a single atom</li>
      <li>enables step and repeat donor arrays</li>
    </ul>
  </li>
</ul>

<h4 id="scaling-up-inwards---high-spin-donors">
<a class="anchor" href="#scaling-up-inwards---high-spin-donors" aria-hidden="true"><span class="octicon octicon-link"></span></a>scaling up inwards - high spin donors</h4>
<ul>
  <li>larger than one-half spin leads to electric quadrapole moment
    <ul>
      <li>get full magnetic control and full electrical control
  -</li>
    </ul>
  </li>
  <li>electrical noise effect on nuclear dephasing (throwing the baby with the bath water?)
    <ul>
      <li>1/2 projection is insensitive to electric field
        <ul>
          <li>also has a longer T2* by 30%</li>
        </ul>
      </li>
      <li>electrical noise is a weak effect</li>
    </ul>
  </li>
  <li>lab temperature fluctuations in voltage sources</li>
  <li>error-co</li>
</ul>

<h3 id="question-1">
<a class="anchor" href="#question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question</h3>
<ul>
  <li>there is some sensitivity to the magnetic field to the crystal axis, will affect T1 a little bit.</li>
  <li>strain inhomogeneities, the splitting on the Sb NMR spectrum is due to the local strain, we basically have  local strain sensor in the device of a bandwidth of 2Hz</li>
</ul>

<h2 id="guido-burkard---finger-prints-qubits-noise-in-cavity-qed">
<a class="anchor" href="#guido-burkard---finger-prints-qubits-noise-in-cavity-qed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guido Burkard - Finger prints qubits noise in cavity qed</h2>

<ul>
  <li>two-qubit gates between spin qubits AC/DC</li>
  <li>DC control: CPHASE (CZ) gate</li>
  <li>high fidelity AC gates: synchronization
    <ul>
      <li>simultaneously control qubit on and off-resonant control off-rotation target</li>
    </ul>
  </li>
  <li>Qubit noise
    <ul>
      <li>limiting gate fidelities and qubit coherence</li>
      <li>dephasing longitudinal noise often most dangerous</li>
      <li>needs characterisation
        <ul>
          <li>plus needs to be efficient and applicable in arrays
            <ul>
              <li>try circuit QED</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>characterisation tech:
    <ul>
      <li>flank method:
        <ul>
          <li>run a current through the quantum dot, sit on the flank on the peak of Coulomb blockade and measure the shift
            <ul>
              <li>probes the voltage fluctuations in the circuit rather than the qubit fluctuation</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>dynamical decoupling</li>
  <li>cavity QED, with general qubit, measure the cavity transmission</li>
  <li>Objective: qubit coupled to a cavity, longitudinal noise, coupled to our qubit via a parameter known as the noise sensitivity. Can assume Gaussian noise
    <ul>
      <li>can you correlate the noise to the cavity transmission</li>
    </ul>
  </li>
  <li>describe the system using quantum Langevin equations
    <ul>
      <li>take into account cavity decay and qubit decay rates</li>
    </ul>
  </li>
  <li>Transient Cavity transmission:
    <ul>
      <li>no variance in lowest order</li>
      <li>averaged cavity transmission</li>
      <li>long-time cavity transmission</li>
      <li>transient without the qubit</li>
    </ul>
  </li>
  <li>this is only for the linear effect in the transient situation</li>
  <li>quadratic coupling in qubit and cavityA</li>
  <li>Semiconductor spin qubits arXiv 2112.08863</li>
</ul>

<h2 id="andreas-wallraff---repeated-quantum-error-correction-in-surface-code">
<a class="anchor" href="#andreas-wallraff---repeated-quantum-error-correction-in-surface-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Andreas Wallraff - repeated quantum error correction in surface code</h2>
<ul>
  <li>final fidelity of the final state of the google computer was 10-3, so way less than 1
    <ul>
      <li>gonna need error correction for sure</li>
    </ul>
  </li>
  <li>Challenges in quantum error correction
    <ul>
      <li>bit flips and phase flips</li>
      <li>measurements collapse your qubit state
        <ul>
          <li>store logical qubits in a system of many physical qubits</li>
          <li>make use of symmetry properties (parity) of logical qubit states
            <ul>
              <li>revealing errors</li>
              <li>but not the encoded quantum state</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>why surface code
    <ul>
      <li>can realise it in a planar geometry, probably will be used in semiconductor qubits as well</li>
      <li>has the largest error threshold, 1%
        <ul>
          <li>every individual operation has to have physical errors less than 1%</li>
          <li>assuming that your physical error doesn’t increase as you increase the size of your chip - Requirements</li>
        </ul>
      </li>
      <li>high-fidelity entangling gates between data and ancilla qubits</li>
      <li>fast high-fid measurements of the ancilla qubits</li>
      <li>Low readout cross-talk between ancilla and data qubits</li>
      <li>Ability to do repeated gates and mid-cycle measurements</li>
    </ul>
  </li>
  <li>what do we measure
    <ul>
      <li>Initialize, perform n wec cycles, read out all data qubits in z-basis, determine logical operator for each  run with up to n repeated cycles, apply correction conditioned on decoded syndromes for each run,</li>
    </ul>
  </li>
  <li>Outcomes of logical z and logical x
    <ul>
      <li>exponential decay of logical expectation values</li>
      <li>logical lifetime</li>
      <li>logical coherence time</li>
    </ul>
  </li>
  <li>then you can calculate the logical error per cycle: seems to come out with a performance of 3% error rate
    <ul>
      <li>decent but not perfect,</li>
      <li>for a real qc you want E-8 % error</li>
      <li>use simulations to project performance with physical error rates reduced by factor x
        <ul>
          <li>break-even within reach</li>
          <li>we are within a factor of 2 away from the threshold</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="summary-1">
<a class="anchor" href="#summary-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>summary</h4>
<ul>
  <li>fast qec cycle of 1.1 us</li>
</ul>

<h3 id="questions-2">
<a class="anchor" href="#questions-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>questions</h3>
<ul>
  <li>is it as simple as give us more money and it will work?
    <ul>
      <li>if you can modules that you are below the error threshold per module and that you can guarantee performance then you can say that you have done it</li>
      <li>it isn’t just engineering now, there is still space for new ideas</li>
    </ul>
  </li>
</ul>

<h2 id="pasquale-scarlino---superconducting-and-semi-conducting-hybrid-quantum-circuits">
<a class="anchor" href="#pasquale-scarlino---superconducting-and-semi-conducting-hybrid-quantum-circuits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pasquale Scarlino - superconducting and semi-conducting, hybrid quantum circuits</h2>
<blockquote>
  <p>In situ tuning of the electric dipole strength of a double dot  charge qubit: charge noise protection and ultra-strong coupling</p>
</blockquote>

<h3 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>background</h3>
<ul>
  <li>versatile platforms: quantum information, optics and simulation</li>
  <li>barely reached the strong coupling regime until fairly recently</li>
  <li>
    <p>Strong coupling regime achieved later in 2017, same happened in the spin degree of freedom in 2018</p>
  </li>
  <li>make use of high impedance technolgy
    <ul>
      <li>can use josephson junction array
        <ul>
          <li>high impedance circuit elements</li>
          <li>lossless josephson inductance can be very high</li>
        </ul>
      </li>
      <li>NbN disordered thin films
        <ul>
          <li>play with the kinetic energy of cooper pairs to play with the resonance</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>High impedance SQUID array resonator
    <ul>
      <li>100x smaller than the current competition</li>
      <li>
    </li>
</ul>
  </li>
  <li>Frequency tunability of the squid array resonator</li>
</ul>


  </div>
<a class="u-url" href="/notes/talks/2022/09/05/Spin5-Conference.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://blog.brandonseverin.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Brandon Severin's Blog - since 2021</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
  <a rel="me" href="https://github.com/brandonseverin" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/brandonseverin" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
