<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Oxford Quantum Day 2022 | Brandon Severin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Oxford Quantum Day 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Martin Wood Complex, University of Oxford" />
<meta property="og:description" content="Martin Wood Complex, University of Oxford" />
<link rel="canonical" href="https://blog.brandonseverin.com/notes/talks/2022/07/13/Oxford-Quantum-Day.html" />
<meta property="og:url" content="https://blog.brandonseverin.com/notes/talks/2022/07/13/Oxford-Quantum-Day.html" />
<meta property="og:site_name" content="Brandon Severin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Oxford Quantum Day 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-13T00:00:00-05:00","datePublished":"2022-07-13T00:00:00-05:00","description":"Martin Wood Complex, University of Oxford","headline":"Oxford Quantum Day 2022","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.brandonseverin.com/notes/talks/2022/07/13/Oxford-Quantum-Day.html"},"url":"https://blog.brandonseverin.com/notes/talks/2022/07/13/Oxford-Quantum-Day.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.brandonseverin.com/feed.xml" title="Brandon Severin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Brandon Severin's Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Oxford Quantum Day 2022</h1>
<p class="page-description">Martin Wood Complex, University of Oxford</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-13T00:00:00-05:00" itemprop="datePublished">
        Jul 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/categories/#notes">notes</a>
         
      
        <a class="category-tags-link" href="/categories/#talks">talks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#inspired-by-nature-building-on-spin---christiane-timmel">Inspired by nature, building on spin - Christiane Timmel</a></li>
<li class="toc-entry toc-h2"><a href="#aleks-kissinger---quantum-computing-meets-computer-science">Aleks Kissinger - Quantum computing meets computer science</a></li>
<li class="toc-entry toc-h2"><a href="#quantum-chemistry-in-the-era-of-quantum-computers---david-tew">Quantum chemistry in the era of quantum computers - David Tew</a></li>
<li class="toc-entry toc-h2"><a href="#dorian-gangloff">Dorian Gangloff</a></li>
<li class="toc-entry toc-h2"><a href="#dominic-obrien---engineering-quantum-technologies">Dominic O’Brien - Engineering quantum technologies</a></li>
<li class="toc-entry toc-h2"><a href="#peter-leek---superconducting-quantum-technology">Peter Leek - superconducting quantum technology</a></li>
<li class="toc-entry toc-h2"><a href="#david-lucas---ion-trap-technologies">David Lucas - Ion trap technologies</a></li>
<li class="toc-entry toc-h2"><a href="#quantum-matter---experimental-frontiers---seamus-davis">Quantum Matter - Experimental Frontiers - Seamus Davis</a></li>
</ul>
<h2 id="inspired-by-nature-building-on-spin---christiane-timmel">
<a class="anchor" href="#inspired-by-nature-building-on-spin---christiane-timmel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inspired by nature, building on spin - Christiane Timmel</h2>
<ul>
  <li>
    <p>hypothesis: magneto sensitive radical pairs are formed in light sensitive proteins, aka crypto chromes</p>
  </li>
  <li>controlling psin in molecular wires
    <ul>
      <li>controlling and quantifying spin localisation and delocalisation by design, synthesis and EPR</li>
      <li>can change geometry of system as well</li>
      <li>quantum interference in molecular rings
        <ul>
          <li>cut the rings up to select electron pathways</li>
          <li>the exchang ealong two paths is the same as the exchange along 4 single paths</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Oxford is world leading in the understanding of cryptochorms and there importance in bird migration.</li>
  <li>
</li>
</ul>

<h2 id="aleks-kissinger---quantum-computing-meets-computer-science">
<a class="anchor" href="#aleks-kissinger---quantum-computing-meets-computer-science" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aleks Kissinger - Quantum computing meets computer science</h2>
<ul>
  <li>seen before on the IBM workshop day</li>
</ul>

<h2 id="quantum-chemistry-in-the-era-of-quantum-computers---david-tew">
<a class="anchor" href="#quantum-chemistry-in-the-era-of-quantum-computers---david-tew" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quantum chemistry in the era of quantum computers - David Tew</h2>
<ul>
  <li>in silicon prediction - solve the schordinger equation of the nuclei as well as you can so you and understand the phenomena</li>
</ul>

<h2 id="dorian-gangloff">
<a class="anchor" href="#dorian-gangloff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dorian Gangloff</h2>
<ul>
  <li>used my figure, <img class="emoji" title=":rofl:" alt=":rofl:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f923.png" height="20" width="20">
</li>
</ul>

<h2 id="dominic-obrien---engineering-quantum-technologies">
<a class="anchor" href="#dominic-obrien---engineering-quantum-technologies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dominic O’Brien - Engineering quantum technologies</h2>

<ul>
  <li>short range indoor links: polarisation based quantum schemes
    <ul>
      <li>symmetric encryption key</li>
    </ul>
  </li>
  <li>Challenges of quantum key distribution in free space:
    <ul>
      <li>daylight swamps the signal,
        <ul>
          <li>wavelengths in quiet regions</li>
          <li>tricky to get these links secure</li>
          <li>people can do it between satellites, but the key rates are really slow</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Hardware: MEMS mirror based beam streaming</li>
  <li>Entaglement QKDs
    <ul>
      <li>David Lucas, Ion traps</li>
    </ul>
  </li>
  <li>Dynamic optics and photonics groups
    <ul>
      <li>use lasers to for fabrication inside transparent materials</li>
      <li>want to minimise cross talk between fabricated wave guides.</li>
      <li>write single NV centres in diamond, using direct fluorescent feedback for high yield and positioning accuracy</li>
      <li>Can build in stress fields.</li>
    </ul>
  </li>
  <li>what do people what to use quantum key distribution for - QKD offers a level of security to post quantum digital algorithms. Commercial world see as part of the whole quantum security picture.</li>
</ul>

<h2 id="peter-leek---superconducting-quantum-technology">
<a class="anchor" href="#peter-leek---superconducting-quantum-technology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Peter Leek - superconducting quantum technology</h2>
<ul>
  <li>how do we build a quantum computer out of electric circuits as we know them
    <ul>
      <li>LC resonators, don’t want resistors as they are associated with information loss
        <ul>
          <li>physics of them is a mass on a spring</li>
        </ul>
      </li>
      <li>need a macroscopic quantum ground state and low dissipation high q circuits for quantum coherence
        <ul>
          <li>superconductors</li>
          <li>good microwave engineering
            <ul>
              <li>reduce dissipation</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>get very close to the ground state - remove thermal excitations
        <ul>
          <li>kT &lt; hw
            <ul>
              <li>high frequencies and low T (10mK)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>linear resonator and equally spaced levels are not a qubit</li>
  <li>by using josephson junction we can create a effective non-linear resonator which creates unequally spaced levels</li>
  <li>tillable low cross-talk 3d-integrated superconducting circuits</li>
  <li>operate at microwave frequencies, as you scale up your chip the box your chip is in also operates modes at microwave frequencies - need to short circuits across the volume to fix this and maintain coherence.</li>
  <li>16 qubits, want to operate at 4 9s fidelity 99.99%</li>
  <li>Scaling challenge: we can convince themselves they can get to a certain scale (1000) in a fridge, then you need microwave to microwave optical conversion between fridges.</li>
</ul>

<h2 id="david-lucas---ion-trap-technologies">
<a class="anchor" href="#david-lucas---ion-trap-technologies" aria-hidden="true"><span class="octicon octicon-link"></span></a>David Lucas - Ion trap technologies</h2>

<ul>
  <li>atom ion in a trap is a mass on spring, in megahertz regime.</li>
  <li>DIQKD challenge, need high number of Bell pairs and high fidelity.</li>
  <li>quantum networking experimental setup
    <ul>
      <li>optical clocks</li>
    </ul>
  </li>
</ul>

<h2 id="quantum-matter---experimental-frontiers---seamus-davis">
<a class="anchor" href="#quantum-matter---experimental-frontiers---seamus-davis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quantum Matter - Experimental Frontiers - Seamus Davis</h2>
<ul>
  <li>bosons and fermions
    <ul>
      <li>Bosons: swap you don’t change the sign by minus 1</li>
      <li>Fermions: you do change the sign</li>
    </ul>
  </li>
  <li>Refrigerate bosons —&gt; collapse into a single quantum state —&gt; bose-einstein quantum state</li>
  <li>Refrigerate fermions —&gt; they pair up –&gt; superconductivity</li>
</ul>

<p>Correlated electron metal - Consider the Coulomb interaction within the metals and you find that the structure changes (MOTT) / HUND correlated metals</p>


  </div>
<a class="u-url" href="/notes/talks/2022/07/13/Oxford-Quantum-Day.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Brandon Severin's Blog - since 2021</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
  <a rel="me" href="https://github.com/brandonseverin" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/brandonseverin" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
